<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import <a href="Graphical/Window.java.html">Graphical.Window</a>;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">Main {</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">public static void </span><span class="s1">main(String[] args){</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>        <a href="Graphical/Window.java.html">Window</a> <span class="s1">Canvas = </span><span class="s0">new <a href="Graphical/Window.java.html">Window</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s2">//routine that runs  canvas</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s1">Thread t1 = </span><span class="s0">new </span><span class="s1">Thread(Canvas)</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s2">//t1.start();</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">Canvas.run()</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">}</span>
<a name="l16"><span class="ln">16   </span></a><span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a></pre>
</body>
</html>