<html>
<head>
<title>Panel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Panel.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">GUI</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../Calculate/Vector2.java.html">Calculate.Vector2</a>;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">public class </span><span class="s1">Panel {</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">public </span><span class="s1">ArrayList&lt;Button&gt; buttons = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Button&gt;()</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">public <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">position</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">private <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">buttonSpacing = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">30</span><span class="s1">)</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">public </span><span class="s1">Panel(<a href="../Calculate/Vector2.java.html">Vector2</a> v){</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">this</span><span class="s1">.position = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(v)</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">public void </span><span class="s1">init(){</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">this</span><span class="s1">.buttons.get(</span><span class="s2">0</span><span class="s1">).setPosition(</span><span class="s0">this</span><span class="s1">.position)</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.buttons.size()&gt;</span><span class="s2">1</span><span class="s1">) {</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">1</span><span class="s0">; </span><span class="s1">i &lt; </span><span class="s0">this</span><span class="s1">.buttons.size()</span><span class="s0">; </span><span class="s1">i++) {</span>
<a name="l21"><span class="ln">21   </span></a>                <a href="../Calculate/Vector2.java.html">Vector2</a> <span class="s1">pos = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s0">this</span><span class="s1">.buttons.get(i - </span><span class="s2">1</span><span class="s1">).getPosition())</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>                <span class="s1">pos.add(</span><span class="s0">this</span><span class="s1">.buttonSpacing)</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>                <span class="s0">this</span><span class="s1">.buttons.get(i).setPosition(pos)</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s1">}</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">}</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">}</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">public void </span><span class="s1">add(<a href="Button.java.html">Button</a> b){</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">this</span><span class="s1">.buttons.add(b)</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">}</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">public void </span><span class="s1">off(){</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; </span><span class="s0">this</span><span class="s1">.buttons.size()</span><span class="s0">; </span><span class="s1">i++) {</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s0">this</span><span class="s1">.buttons.get(i)</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">}</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">}</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">public void </span><span class="s1">draw(Graphics2D g2){</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">init()</span><span class="s0">;</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">;</span><span class="s1">i&lt;</span><span class="s0">this</span><span class="s1">.buttons.size()</span><span class="s0">; </span><span class="s1">i++){</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s0">this</span><span class="s1">.buttons.get(i).draw(g2)</span><span class="s0">;</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">}</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">}</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">public void </span><span class="s1">OnMenu( <a href="../Calculate/Vector2.java.html">Vector2</a> point</span><span class="s0">,  boolean </span><span class="s1">click){</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">if </span><span class="s1">(point.getX()&lt;</span><span class="s2">150</span><span class="s1">){</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">;</span><span class="s1">i&lt;</span><span class="s0">this</span><span class="s1">.buttons.size()</span><span class="s0">; </span><span class="s1">i++){</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s0">this</span><span class="s1">.buttons.get(i).CheckHighlight(point</span><span class="s0">,</span><span class="s1">click)</span><span class="s0">;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">}</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">} </span><span class="s0">else</span><span class="s1">{</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s3">//this.buttons.off();</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">}</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">}</span>
<a name="l54"><span class="ln">54   </span></a><span class="s1">}</span>
<a name="l55"><span class="ln">55   </span></a></pre>
</body>
</html>