<html>
<head>
<title>Multiply.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Multiply.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Calculate</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">java.lang.reflect.GenericArrayType</span><span class="s0">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">Multiply {</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">public static <a href="Vector2.java.html">Vector2</a> </span><span class="s1">transform(<a href="Matrix2.java.html">Matrix2</a> mat</span><span class="s0">,<a href="Vector2.java.html">Vector2</a> </span><span class="s1">vec){</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s0">return new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(vec.getX()*mat.getA()+ vec.getY()* mat.getB()</span><span class="s0">,</span>
<a name="l6"><span class="ln">6    </span></a>                <span class="s1">vec.getX()* mat.getC()+ vec.getY()* mat.getD())</span><span class="s0">;</span><span class="s1">}</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s2">//It is matrix on vector multiplication to get transformations</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s2">//Is used to rotate coordinates around certain pivot or to enlarge from a certain point</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s2">//in case vec and matrix are passed in different order</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">public <a href="Vector2.java.html">Vector2</a> </span><span class="s1">transform(<a href="Vector2.java.html">Vector2</a> vec</span><span class="s0">, <a href="Matrix2.java.html">Matrix2</a> </span><span class="s1">mat){</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">return new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(vec.getX()*mat.getA()+ vec.getY()* mat.getB()</span><span class="s0">,</span>
<a name="l12"><span class="ln">12   </span></a>                <span class="s1">vec.getX()* mat.getC()+ vec.getY()* mat.getD())</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">}</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">public static <a href="Matrix2.java.html">Matrix2</a> </span><span class="s1">multiplyMatrices(<a href="Matrix2.java.html">Matrix2</a> mat1</span><span class="s0">, <a href="Matrix2.java.html">Matrix2</a> </span><span class="s1">mat2){</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s2">// [a b] * [x y] = [ax+bz ay+bw]</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s2">// [c d] * [z w]   [cx+dz cz+dw]</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">return new <a href="Matrix2.java.html">Matrix2</a></span><span class="s1">(mat1.getA()*mat2.getA()+mat1.getB()*mat2.getC()</span><span class="s0">,</span>
<a name="l18"><span class="ln">18   </span></a>                <span class="s1">mat1.getA()*mat2.getB()+mat1.getB()*mat2.getD()</span><span class="s0">,</span>
<a name="l19"><span class="ln">19   </span></a>                <span class="s1">mat1.getC()*mat2.getA()+mat1.getD()*mat2.getC()</span><span class="s0">,</span>
<a name="l20"><span class="ln">20   </span></a>                <span class="s1">mat1.getC()*mat2.getB()+mat1.getD()*mat2.getD())</span><span class="s0">;    </span><span class="s1">}</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">public static float </span><span class="s1">dotProduct(<a href="Vector2.java.html">Vector2</a> vec1</span><span class="s0">,<a href="Vector2.java.html">Vector2</a> </span><span class="s1">vec2){</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">return </span><span class="s1">vec1.getX()*vec2.getX()+vec1.getY()*vec2.getY()</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">}    </span><span class="s2">// this part returns a vector perpendicular to the given one</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">public static <a href="Vector2.java.html">Vector2</a> </span><span class="s1">normal(<a href="Vector2.java.html">Vector2</a> vec){</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">if </span><span class="s1">(vec.x ==</span><span class="s3">0f</span><span class="s1">){</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s0">return new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">1</span><span class="s0">,</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(vec.y == </span><span class="s3">0f</span><span class="s1">){</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s0">return new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">} </span><span class="s0">else</span><span class="s1">{</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s0">return new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">1</span><span class="s0">,</span><span class="s1">-(vec.x/vec.y))</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">}    }}</span></pre>
</body>
</html>