<html>
<head>
<title>Vector2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Vector2.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Calculate</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">Vector2 {</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">public float </span><span class="s1">x</span><span class="s0">,</span><span class="s1">y</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">private float </span><span class="s1">magnitude</span><span class="s0">, </span><span class="s1">magnitudeSquared</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">public </span><span class="s1">Vector2(</span><span class="s0">float </span><span class="s1">x</span><span class="s0">, float </span><span class="s1">y){</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s0">this</span><span class="s1">.x = x</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s0">this</span><span class="s1">.y = y</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">}</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">public </span><span class="s1">Vector2(Vector2 vec){</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">this</span><span class="s1">.x =vec.getX()</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">this</span><span class="s1">.y = vec.getY()</span><span class="s0">;    </span><span class="s1">}</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">public float </span><span class="s1">getX() {</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">return </span><span class="s1">x</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">public float </span><span class="s1">getY() { </span><span class="s0">return </span><span class="s1">y</span><span class="s0">; </span><span class="s1">}</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">public void </span><span class="s1">add(Vector2 vec){</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">this</span><span class="s1">.x += vec.getX()</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">this</span><span class="s1">.y += vec.getY()</span><span class="s0">;    </span><span class="s1">}</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">public void </span><span class="s1">sub(Vector2 vec){</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">this</span><span class="s1">.x -= vec.getX()</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">this</span><span class="s1">.y -= vec.getY()</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">}</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">public void </span><span class="s1">mul(</span><span class="s0">float </span><span class="s1">factor){</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">this</span><span class="s1">.x = </span><span class="s0">this</span><span class="s1">.x*factor</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">this</span><span class="s1">.y = </span><span class="s0">this</span><span class="s1">.y*factor</span><span class="s0">;</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">}</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">public void </span><span class="s1">mul(</span><span class="s0">double </span><span class="s1">factor){</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">this</span><span class="s1">.x = </span><span class="s0">this</span><span class="s1">.x*(</span><span class="s0">float</span><span class="s1">) factor</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">this</span><span class="s1">.y = </span><span class="s0">this</span><span class="s1">.y*(</span><span class="s0">float</span><span class="s1">) factor</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">}</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">public void </span><span class="s1">normalise(){</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">this</span><span class="s1">.mul(</span><span class="s2">1</span><span class="s1">/</span><span class="s0">this</span><span class="s1">.getMagnitude())</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">}</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">public float </span><span class="s1">getMagnitudeSquared(){</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">return this</span><span class="s1">.x*</span><span class="s0">this</span><span class="s1">.x +</span><span class="s0">this</span><span class="s1">.y*</span><span class="s0">this</span><span class="s1">.y</span><span class="s0">;</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">}</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">public float </span><span class="s1">getMagnitude(){</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">return </span><span class="s1">(</span><span class="s0">float</span><span class="s1">)Math.sqrt((</span><span class="s0">this</span><span class="s1">.getMagnitudeSquared()))</span><span class="s0">;</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">}</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">public void </span><span class="s1">setX(</span><span class="s0">float </span><span class="s1">x) {</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s0">this</span><span class="s1">.x = x</span><span class="s0">;</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">}</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s0">public void </span><span class="s1">setY(</span><span class="s0">float </span><span class="s1">y) {</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0">this</span><span class="s1">.y = y</span><span class="s0">;</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">}</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s0">public void </span><span class="s1">zero(){</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">this</span><span class="s1">.x = </span><span class="s2">0f</span><span class="s0">;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s0">this</span><span class="s1">.y = </span><span class="s2">0f</span><span class="s0">;</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">}</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s0">public </span><span class="s1">Vector2 mulRet(</span><span class="s0">double </span><span class="s1">factor){</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0">return new </span><span class="s1">Vector2(</span><span class="s0">this</span><span class="s1">.x*(</span><span class="s0">float</span><span class="s1">) factor</span><span class="s0">,this</span><span class="s1">.y*(</span><span class="s0">float</span><span class="s1">) factor)</span><span class="s0">;</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">}</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">public float </span><span class="s1">dot(Vector2 vec){</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s0">return this</span><span class="s1">.x*vec.getX()+</span><span class="s0">this</span><span class="s1">.y*vec.getY()</span><span class="s0">;</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">}</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a><span class="s1">}</span>
<a name="l66"><span class="ln">66   </span></a></pre>
</body>
</html>