<html>
<head>
<title>KL.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
KL.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Graphical</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">java.awt.event.KeyEvent</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">java.awt.event.KeyListener</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java.awt.event.MouseEvent</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">public class </span><span class="s1">KL </span><span class="s0">implements </span><span class="s1">KeyListener {</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">private boolean </span><span class="s1">KeyPressedArr[] = </span><span class="s0">new boolean</span><span class="s1">[</span><span class="s2">128</span><span class="s1">]</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">public void </span><span class="s1">MousePressed(){</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">}</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">@Override</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">public void </span><span class="s1">keyTyped(KeyEvent e) {</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">}</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">@Override</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">public void </span><span class="s1">keyPressed(KeyEvent e) {</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">KeyPressedArr[e.getKeyCode()] = </span><span class="s0">true;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">System.out.println(e.getKeyCode())</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">}</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">@Override</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">public void </span><span class="s1">keyReleased(KeyEvent e) {</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">KeyPressedArr[e.getKeyCode()] =</span><span class="s0">false;</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">}</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">public boolean </span><span class="s1">IsKeyPressed(</span><span class="s0">int </span><span class="s1">keyCode){</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">return </span><span class="s1">KeyPressedArr[keyCode]</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">}</span>
<a name="l35"><span class="ln">35   </span></a><span class="s1">}</span>
<a name="l36"><span class="ln">36   </span></a></pre>
</body>
</html>