<html>
<head>
<title>objectsRegister.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
objectsRegister.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Graphical</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import <a href="../Calculate/Force/ForceGenerator.java.html">Calculate.Force.ForceGenerator</a>;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../Calculate/Force/ForceRegistry.java.html">Calculate.Force.ForceRegistry</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../Calculate/Force/Gravity.java.html">Calculate.Force.Gravity</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import <a href="../Calculate/Force/PhysicsHandler.java.html">Calculate.Force.PhysicsHandler</a>;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import <a href="../Calculate/Vector2.java.html">Calculate.Vector2</a>;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">java.lang.reflect.Array</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">public class </span><span class="s1">objectsRegister {</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">private int </span><span class="s1">pointer</span><span class="s0">,</span><span class="s1">size</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s2">//TODO implement separately</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">private </span><span class="s1">ArrayList&lt;Rect&gt; queue</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">private <a href="../Calculate/Force/PhysicsHandler.java.html">PhysicsHandler</a> </span><span class="s1">PhSystem</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">public </span><span class="s1">objectsRegister(){</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">this</span><span class="s1">.pointer = </span><span class="s3">0</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">this</span><span class="s1">.size = <a href="Constants.java.html">Constants</a>.MAXNUM_OBJECTS_ON_SCREEN</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">this</span><span class="s1">.queue = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Rect&gt;()</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">this</span><span class="s1">.PhSystem = </span><span class="s0">new <a href="../Calculate/Force/PhysicsHandler.java.html">PhysicsHandler</a></span><span class="s1">(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">0</span><span class="s0">,<a href="Constants.java.html">Constants</a></span><span class="s1">.GRAVITY_g))</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">}</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public void </span><span class="s1">add(<a href="Rect.java.html">Rect</a> rect){</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.pointer&lt;</span><span class="s0">this</span><span class="s1">.size){</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s0">this</span><span class="s1">.queue.add(rect)</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s0">this</span><span class="s1">.pointer+=</span><span class="s3">1</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s0">this</span><span class="s1">.PhSystem.addObject(rect)</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">}</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">}</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">public <a href="Rect.java.html">Rect</a> </span><span class="s1">getItem(</span><span class="s0">int </span><span class="s1">i){</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">return this</span><span class="s1">.queue.get(i)</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">}</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">public void </span><span class="s1">update(</span><span class="s0">double </span><span class="s1">dt){</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">this</span><span class="s1">.PhSystem.update(dt)</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">;  </span><span class="s1">i&lt;queue.size()</span><span class="s0">;</span><span class="s1">i = i+</span><span class="s3">1</span><span class="s1">){</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s0">this</span><span class="s1">.queue.get(i).update(dt)</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>                <span class="s2">//this.queue.get(i).addForce(new Vector2(0,490));</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">}</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">}</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">public void </span><span class="s1">draw(Graphics2D g2){</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">;  </span><span class="s1">i&lt;queue.size()</span><span class="s0">;</span><span class="s1">i = i+</span><span class="s3">1</span><span class="s1">){</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s0">this</span><span class="s1">.queue.get(i).draw(g2)</span><span class="s0">;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">}</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">}</span>
<a name="l46"><span class="ln">46   </span></a><span class="s1">}</span>
<a name="l47"><span class="ln">47   </span></a></pre>
</body>
</html>