<html>
<head>
<title>CollisionDetector.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CollisionDetector.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Calculate.Force</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">Calculate.*</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../../Graphical/Rect.java.html">Graphical.Rect</a>;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">public class </span><span class="s1">CollisionDetector {</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">public static boolean </span><span class="s1">pointOnLine(<a href="../../Calculate/Vector2.java.html">Vector2</a> point</span><span class="s0">, <a href="../../Calculate/Line2.java.html">Line2</a> </span><span class="s1">line){</span>
<a name="l12"><span class="ln">12   </span></a>            <span class="s0">float </span><span class="s1">dy = line.getEnd().getY() - line.getStart().getY()</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>            <span class="s0">float </span><span class="s1">dx = line.getEnd().getX() - line.getStart().getX()</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>            <span class="s0">if </span><span class="s1">(dx ==</span><span class="s2">0f</span><span class="s1">){</span>
<a name="l15"><span class="ln">15   </span></a>                <span class="s0">return </span><span class="s1">point.getX() == line.getStart().getX()</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a>            <span class="s3">// y = gradient*x + c</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s0">float </span><span class="s1">gradient  = dy / dx</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s0">float </span><span class="s1">c = line.getEnd().getY() - line.getEnd().getX()*gradient</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s0">return </span><span class="s1">point.getY() == gradient * point.getX() + c</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">}</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public static boolean </span><span class="s1">pointInRectangle(<a href="../../Calculate/Vector2.java.html">Vector2</a> point</span><span class="s0">, <a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">box){</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s3">// Translate it inside the box space</span>
<a name="l24"><span class="ln">24   </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">pointLocalInTHeBox = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(point)</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">pointLocalInTHeBox = <a href="../../Calculate/Rotate.java.html">Rotate</a>.rotation(-box.getRotation()</span><span class="s0">,</span><span class="s1">pointLocalInTHeBox</span><span class="s0">, </span><span class="s1">box.getOrigin())</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>        <span class="s3">//System.out.println(pointLocalInTHeBox.x+&quot; &quot;+pointLocalInTHeBox.y);</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s3">// min is right top point max is left bottom</span>
<a name="l30"><span class="ln">30   </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">min = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(box.getOrigin())</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s3">//System.out.println(box.getOrigin().x+&quot; &quot;+box.getOrigin().y);</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">min.sub(</span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(box.getWidth()</span><span class="s0">, </span><span class="s1">box.getHeight()).mulRet(</span><span class="s2">0.5</span><span class="s1">))</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s3">//System.out.println(box.getOrigin().x+&quot; &quot;+box.getOrigin().y);</span>
<a name="l34"><span class="ln">34   </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">max = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(box.getOrigin())</span><span class="s0">;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s3">//System.out.println(box.getOrigin().x+&quot; &quot;+box.getOrigin().y);</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">max.add(</span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(box.getWidth()</span><span class="s0">, </span><span class="s1">box.getHeight()).mulRet(</span><span class="s2">0.5</span><span class="s1">))</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s3">// If middle term is between others then it is in the box</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>        <span class="s3">//System.out.println(min.getX()+&quot; &quot;+pointLocalInTHeBox.getX()+&quot; &quot;+max.getX());</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s3">//System.out.println(min.getY()+&quot; &quot;+pointLocalInTHeBox.getY()+&quot; &quot;+max.getY());</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">return </span><span class="s1">pointLocalInTHeBox.getX() &lt;=max.getX() &amp;&amp; min.getX()&lt;= pointLocalInTHeBox.getX() &amp;&amp;</span>
<a name="l43"><span class="ln">43   </span></a>                <span class="s1">pointLocalInTHeBox.getY() &lt;=max.getY() &amp;&amp;</span>
<a name="l44"><span class="ln">44   </span></a>                <span class="s1">min.getY()&lt;= pointLocalInTHeBox.getY()</span><span class="s0">;</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">}</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">public static boolean </span><span class="s1">lineAndBoxNoRotation(<a href="../../Calculate/Line2.java.html">Line2</a> line</span><span class="s0">, <a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">box){</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s0">if </span><span class="s1">(pointInRectangle(line.getStart()</span><span class="s0">,</span><span class="s1">box)||pointInRectangle(line.getEnd()</span><span class="s0">,</span><span class="s1">box)){</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s0">return true;</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s1">}</span>
<a name="l52"><span class="ln">52   </span></a>            <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">unitVector = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(line.getDirection())</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s1">unitVector.normalise()</span><span class="s0">;</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>            <span class="s1">unitVector.setX((unitVector.getX() !=</span><span class="s2">0</span><span class="s1">) ? </span><span class="s2">1.0f</span><span class="s1">/unitVector.getX() :</span><span class="s2">0f</span><span class="s1">)</span><span class="s0">;</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s1">unitVector.setY((unitVector.getY() !=</span><span class="s2">0</span><span class="s1">) ? </span><span class="s2">1.0f</span><span class="s1">/unitVector.getY() :</span><span class="s2">0f</span><span class="s1">) </span><span class="s0">;</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>            <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">min = box.getOrigin()</span><span class="s0">;</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s1">min.sub(</span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(box.width</span><span class="s0">, </span><span class="s1">box.height).mulRet(</span><span class="s2">0.5</span><span class="s1">))</span><span class="s0">;</span>
<a name="l60"><span class="ln">60   </span></a>            <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">max = box.getOrigin()</span><span class="s0">;</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s1">max.add(</span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(box.width</span><span class="s0">, </span><span class="s1">box.height).mulRet(</span><span class="s2">0.5</span><span class="s1">))</span><span class="s0">;</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s3">//TODO look at the raycasting closer;</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>            <span class="s1">min.sub(line.getStart())</span><span class="s0">;</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s1">min.x = min.x*unitVector.x</span><span class="s0">;</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s1">min.y = min.x*unitVector.y</span><span class="s0">;</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>            <span class="s1">max.sub(line.getStart())</span><span class="s0">;</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s1">max.x = max.x*unitVector.x</span><span class="s0">;</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">max.y = max.x*unitVector.y</span><span class="s0">;</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>            <span class="s3">// TODO just make and x and y public</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>            <span class="s0">float </span><span class="s1">tmin = Math.max(Math.min(min.getX()</span><span class="s0">,</span><span class="s1">max.getX())</span><span class="s0">,</span><span class="s1">Math.min(min.getY()</span><span class="s0">,</span><span class="s1">max.getY()))</span><span class="s0">;</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s0">float </span><span class="s1">tmax = Math.min(Math.max(min.x</span><span class="s0">,</span><span class="s1">max.x)</span><span class="s0">,</span><span class="s1">Math.max(min.y</span><span class="s0">,</span><span class="s1">max.y))</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s0">if </span><span class="s1">(tmax&lt;</span><span class="s2">0 </span><span class="s1">|| tmin&gt;tmax){</span>
<a name="l77"><span class="ln">77   </span></a>                <span class="s0">return false;</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s1">}</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s0">float </span><span class="s1">t  =(tmax&lt;</span><span class="s2">0f</span><span class="s1">) ? tmax: tmin</span><span class="s0">;</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s0">return </span><span class="s1">t&gt;</span><span class="s2">0 </span><span class="s1">&amp;&amp; t*t &lt; line.getDirection().getMagnitude()</span><span class="s0">;</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">}</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>        <span class="s0">public static boolean </span><span class="s1">lineAndRectangle(<a href="../../Calculate/Line2.java.html">Line2</a> line</span><span class="s0">,<a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">box) {</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s0">float </span><span class="s1">theta = -box.getRotation()</span><span class="s0">;</span>
<a name="l86"><span class="ln">86   </span></a>            <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">centre = box.getOrigin()</span><span class="s0">;</span>
<a name="l87"><span class="ln">87   </span></a>            <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">localStart = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(line.getStart())</span><span class="s0">;</span>
<a name="l88"><span class="ln">88   </span></a>            <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">localEnd = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(line.getEnd())</span><span class="s0">;</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">localEnd = <a href="../../Calculate/Rotate.java.html">Rotate</a>.rotation(theta</span><span class="s0">, </span><span class="s1">localStart</span><span class="s0">, </span><span class="s1">centre)</span><span class="s0">;</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">localStart = <a href="../../Calculate/Rotate.java.html">Rotate</a>.rotation(theta</span><span class="s0">, </span><span class="s1">localEnd</span><span class="s0">, </span><span class="s1">centre)</span><span class="s0">;</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>            <a href="../../Calculate/Line2.java.html">Line2</a> <span class="s1">localLine = </span><span class="s0">new <a href="../../Calculate/Line2.java.html">Line2</a></span><span class="s1">(localStart</span><span class="s0">, </span><span class="s1">localEnd)</span><span class="s0">;</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s3">//AABB aabb = new AABB(localStart,localEnd);</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s3">// TODO delete bottom part</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>            <span class="s0">return </span><span class="s1">lineAndBoxNoRotation(localLine</span><span class="s0">, new <a href="../../Graphical/Rect.java.html">Rect</a></span><span class="s1">((</span><span class="s0">int</span><span class="s1">)box.getPosition().x</span><span class="s0">,</span><span class="s1">(</span><span class="s0">int</span><span class="s1">)box.getPosition().y</span><span class="s0">,</span><span class="s1">box.getWidth()</span><span class="s0">,</span><span class="s1">box.getHeight()</span><span class="s0">,</span><span class="s2">1</span><span class="s0">, </span><span class="s1">Color.black</span><span class="s0">,</span><span class="s4">&quot;hello&quot;</span><span class="s1">))</span><span class="s0">;</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s3">//Ray vs. primitive tests</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">}</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>        <span class="s0">public boolean </span><span class="s1">BoxAndBox(<a href="../../Graphical/Rect.java.html">Rect</a> b1</span><span class="s0">, <a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">b2){</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">xAxis = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">1</span><span class="s0">,</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l106"><span class="ln">106  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">xAxis1 = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(<a href="../../Calculate/Rotate.java.html">Rotate</a>.rotation(b1.getRotation()</span><span class="s0">,</span><span class="s1">xAxis</span><span class="s0">,new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">0</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l107"><span class="ln">107  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">xAxis2 = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(<a href="../../Calculate/Rotate.java.html">Rotate</a>.rotation(b2.getRotation()</span><span class="s0">,</span><span class="s1">xAxis</span><span class="s0">,new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">0</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l108"><span class="ln">108  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">yAxis = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
<a name="l109"><span class="ln">109  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">yAxis1 = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(<a href="../../Calculate/Rotate.java.html">Rotate</a>.rotation(b1.getRotation()</span><span class="s0">,</span><span class="s1">yAxis</span><span class="s0">,new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">0</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l110"><span class="ln">110  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">yAxis2 = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(<a href="../../Calculate/Rotate.java.html">Rotate</a>.rotation(b2.getRotation()</span><span class="s0">,</span><span class="s1">yAxis</span><span class="s0">,new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">0</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s3">//System.out.println(xAxis2.x+&quot; &quot;+ xAxis2.y);</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">axesToTest[] = {xAxis1</span><span class="s0">,</span><span class="s1">yAxis1</span><span class="s0">,</span><span class="s1">xAxis2</span><span class="s0">,</span><span class="s1">yAxis2}</span><span class="s0">;</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i&lt; axesToTest.length</span><span class="s0">; </span><span class="s1">i++) {</span>
<a name="l116"><span class="ln">116  </span></a>            <span class="s0">if </span><span class="s1">(!overlapOnAxis(b1</span><span class="s0">, </span><span class="s1">b2</span><span class="s0">, </span><span class="s1">axesToTest[i])) {</span>
<a name="l117"><span class="ln">117  </span></a>                <span class="s0">return false;</span>
<a name="l118"><span class="ln">118  </span></a>            <span class="s1">}</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s1">}</span>
<a name="l120"><span class="ln">120  </span></a>            <span class="s0">return true;</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a>        <span class="s1">}</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s3">//TODO check whether this part is needed</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s3">/*Vector2 axesToTest[] = {new Vector2(0,1),new Vector2(1,0),new Vector2(0,1), 
<a name="l125"><span class="ln">125  </span></a>                    new Vector2(1,0)}; 
<a name="l126"><span class="ln">126  </span></a>            JMath.rotate(axesToTest[2],b2.getRigidbody().getRotation(),b2.getRigidbody().getPosition()); 
<a name="l127"><span class="ln">127  </span></a>            JMath.rotate(axesToTest[3],b2.getRigidbody().getRotation(),b2.getRigidbody().getPosition()); 
<a name="l128"><span class="ln">128  </span></a>            for (int i = 0; i&lt; axesToTest.length; i++){ 
<a name="l129"><span class="ln">129  </span></a>                if (!overlapOnAxis(b1,b2,axesToTest[i])){ 
<a name="l130"><span class="ln">130  </span></a>                    return false; 
<a name="l131"><span class="ln">131  </span></a>                } 
<a name="l132"><span class="ln">132  </span></a>            }*/</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>    <span class="s0">public boolean </span><span class="s1">overlapOnAxis(<a href="../../Graphical/Rect.java.html">Rect</a> b1</span><span class="s0">, <a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">b2</span><span class="s0">, <a href="../../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">axis){</span>
<a name="l135"><span class="ln">135  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">rangeB1 = getInterval(b1</span><span class="s0">,</span><span class="s1">axis)</span><span class="s0">;</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s3">//System.out.println(rangeB1.x+&quot; &quot;+ rangeB1.y);</span>
<a name="l137"><span class="ln">137  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">rangeB2 = getInterval(b2</span><span class="s0">,</span><span class="s1">axis)</span><span class="s0">;</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s3">//System.out.println(rangeB2.x+&quot; &quot;+ rangeB2.y);</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s3">//System.out.println(axis.x+&quot; &quot;+axis.y);</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s0">boolean </span><span class="s1">result = </span><span class="s0">true;</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s3">//System.out.println(&quot;b1 x and y &quot;+rangeB1.x +&quot; &quot;+rangeB1.y+&quot;  b2 and y &quot;+rangeB2.x+&quot; &quot;+rangeB2.y);</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s3">// return((rangeB2.y&lt;=rangeB1.x) &amp;&amp;  (rangeB1.y&lt;=rangeB2.x)</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s0">if </span><span class="s1">((rangeB2.x&lt;rangeB1.x &amp;&amp; rangeB2.x &lt; rangeB1.y)||</span>
<a name="l144"><span class="ln">144  </span></a>                <span class="s1">(rangeB1.x&lt;rangeB2.y &amp;&amp; rangeB1.y&lt;rangeB2.y)){</span>
<a name="l145"><span class="ln">145  </span></a>            <span class="s1">result = </span><span class="s0">false;</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">}</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s0">return </span><span class="s1">result</span><span class="s0">;</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s1">}</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s0">public <a href="../../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">getInterval(<a href="../../Graphical/Rect.java.html">Rect</a> rect</span><span class="s0">, <a href="../../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">axis){</span>
<a name="l150"><span class="ln">150  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">result  = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a>        <span class="s1">ArrayList&lt;Vector2&gt; vertices = rect.getPoints()</span><span class="s0">;</span>
<a name="l153"><span class="ln">153  </span></a>
<a name="l154"><span class="ln">154  </span></a>        <span class="s1">result.x = <a href="../../Calculate/Multiply.java.html">Multiply</a>.dotProduct(axis</span><span class="s0">, </span><span class="s1">vertices.get(</span><span class="s2">0</span><span class="s1">))</span><span class="s0">;</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>        <span class="s1">result.y = result.x</span><span class="s0">;</span>
<a name="l157"><span class="ln">157  </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">1</span><span class="s0">; </span><span class="s1">i&lt;</span><span class="s2">4</span><span class="s0">; </span><span class="s1">i++){</span>
<a name="l158"><span class="ln">158  </span></a>            <span class="s0">float </span><span class="s1">value = <a href="../../Calculate/Multiply.java.html">Multiply</a>.dotProduct(vertices.get(i)</span><span class="s0">,</span><span class="s1">axis)</span><span class="s0">;</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a>            <span class="s0">if </span><span class="s1">(value &gt; result.x){</span>
<a name="l161"><span class="ln">161  </span></a>                <span class="s1">result.x = value</span><span class="s0">;</span>
<a name="l162"><span class="ln">162  </span></a>            <span class="s1">}</span>
<a name="l163"><span class="ln">163  </span></a>            <span class="s0">if </span><span class="s1">( value &lt; result.y){</span>
<a name="l164"><span class="ln">164  </span></a>                <span class="s1">result.y = value</span><span class="s0">;</span>
<a name="l165"><span class="ln">165  </span></a>            <span class="s1">}</span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s1">}</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s3">//System.out.println(&quot;overlap &quot;+result.x+&quot; &quot;+result.y);</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s0">return </span><span class="s1">result</span><span class="s0">;</span>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a>    <span class="s1">}</span>
<a name="l171"><span class="ln">171  </span></a>    <span class="s0">public boolean </span><span class="s1">lineAndLine(<a href="../../Calculate/Line2.java.html">Line2</a> l1</span><span class="s0">, <a href="../../Calculate/Line2.java.html">Line2</a> </span><span class="s1">l2){</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s0">return false;</span>
<a name="l173"><span class="ln">173  </span></a>
<a name="l174"><span class="ln">174  </span></a>    <span class="s1">}</span>
<a name="l175"><span class="ln">175  </span></a>    <span class="s0">public boolean </span><span class="s1">raycast(<a href="../../Calculate/Ray2.java.html">Ray2</a> ray</span><span class="s0">, <a href="../../Calculate/RaycastResult.java.html">RaycastResult</a> </span><span class="s1">result</span><span class="s0">, <a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">box){</span>
<a name="l176"><span class="ln">176  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">xAxis = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(<a href="../../Calculate/Rotate.java.html">Rotate</a>.rotation(box.getRotation()</span><span class="s0">,new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">1</span><span class="s0">,</span><span class="s2">0</span><span class="s1">)</span><span class="s0">,new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">0</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l177"><span class="ln">177  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">yAxis = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(<a href="../../Calculate/Rotate.java.html">Rotate</a>.rotation(box.getRotation()</span><span class="s0">,new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">1</span><span class="s1">)</span><span class="s0">,new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">0</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l178"><span class="ln">178  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">Centre = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(box.origin)</span><span class="s0">;</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s1">Centre.sub(ray.getOrigin())</span><span class="s0">;</span>
<a name="l180"><span class="ln">180  </span></a>        <span class="s0">float </span><span class="s1">DotYaxis = <a href="../../Calculate/Multiply.java.html">Multiply</a>.dotProduct(yAxis</span><span class="s0">,</span><span class="s1">Centre)</span><span class="s0">;</span>
<a name="l181"><span class="ln">181  </span></a>        <span class="s0">float </span><span class="s1">DotXaxis = <a href="../../Calculate/Multiply.java.html">Multiply</a>.dotProduct(xAxis</span><span class="s0">,</span><span class="s1">Centre)</span><span class="s0">;</span>
<a name="l182"><span class="ln">182  </span></a>        <span class="s0">float </span><span class="s1">hWidth = (</span><span class="s0">float</span><span class="s1">) box.getWidth()/</span><span class="s2">2</span><span class="s0">;</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s0">float </span><span class="s1">hHeight = (</span><span class="s0">float</span><span class="s1">) box.getHeight()/</span><span class="s2">2</span><span class="s0">;</span>
<a name="l184"><span class="ln">184  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">tMin =</span><span class="s0">null;</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s0">return false;</span>
<a name="l186"><span class="ln">186  </span></a>    <span class="s1">}</span>
<a name="l187"><span class="ln">187  </span></a>    <span class="s0">public <a href="../../Calculate/RaycastResult.java.html">RaycastResult</a> </span><span class="s1">LineAndRay(<a href="../../Calculate/Ray2.java.html">Ray2</a> ray</span><span class="s0">, <a href="../../Calculate/Line2.java.html">Line2</a> </span><span class="s1">line){</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s0">float </span><span class="s1">a1</span><span class="s0">,</span><span class="s1">a2</span><span class="s0">,</span><span class="s1">b1</span><span class="s0">,</span><span class="s1">b2</span><span class="s0">,</span><span class="s1">c1</span><span class="s0">,</span><span class="s1">c2</span><span class="s0">,</span><span class="s1">x1</span><span class="s0">,</span><span class="s1">x2</span><span class="s0">,</span><span class="s1">y1</span><span class="s0">,</span><span class="s1">y2</span><span class="s0">;</span>
<a name="l189"><span class="ln">189  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">dir1 = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(ray.getDirection())</span><span class="s0">;</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s1">a1 = -dir1.y</span><span class="s0">;</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s1">b1 = dir1.x</span><span class="s0">;</span>
<a name="l192"><span class="ln">192  </span></a>        <span class="s1">c1 = ray.getOrigin().y*dir1.x - ray.getOrigin().x*dir1.y</span><span class="s0">;</span>
<a name="l193"><span class="ln">193  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">dir2 = line.getDirection()</span><span class="s0">;</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s1">a2 = -dir2.y</span><span class="s0">;</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s1">b2 = dir2.x</span><span class="s0">;</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s1">c2 = line.getStart().y*dir2.x - line.getStart().x*dir2.y</span><span class="s0">;</span>
<a name="l197"><span class="ln">197  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">intersection = <a href="../../Calculate/EquationSolver.java.html">EquationSolver</a>.simultaneous_equations(a1</span><span class="s0">,</span><span class="s1">b1</span><span class="s0">,</span><span class="s1">c1</span><span class="s0">,</span><span class="s1">a2</span><span class="s0">,</span><span class="s1">b2</span><span class="s0">,</span><span class="s1">c2)</span><span class="s0">;</span>
<a name="l198"><span class="ln">198  </span></a>        <span class="s3">// check whether it is NAN or not</span>
<a name="l199"><span class="ln">199  </span></a>        <a href="../../Calculate/RaycastResult.java.html">RaycastResult</a> <span class="s1">result = </span><span class="s0">new <a href="../../Calculate/RaycastResult.java.html">RaycastResult</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l200"><span class="ln">200  </span></a>        <span class="s0">if </span><span class="s1">(line.getStart().x&lt;line.getEnd().x){</span>
<a name="l201"><span class="ln">201  </span></a>            <span class="s1">x1 = line.getStart().x</span><span class="s0">;</span>
<a name="l202"><span class="ln">202  </span></a>            <span class="s1">x2 = line.getEnd().x</span><span class="s0">;</span>
<a name="l203"><span class="ln">203  </span></a>        <span class="s1">} </span><span class="s0">else</span><span class="s1">{</span>
<a name="l204"><span class="ln">204  </span></a>            <span class="s1">x2 = line.getStart().x</span><span class="s0">;</span>
<a name="l205"><span class="ln">205  </span></a>            <span class="s1">x1 = line.getEnd().x</span><span class="s0">;</span>
<a name="l206"><span class="ln">206  </span></a>        <span class="s1">}</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s3">//System.out.println(x1+&quot; &quot;+x2);</span>
<a name="l208"><span class="ln">208  </span></a>        <span class="s0">if </span><span class="s1">(line.getStart().y&lt;line.getEnd().y){</span>
<a name="l209"><span class="ln">209  </span></a>            <span class="s1">y1 = line.getStart().y</span><span class="s0">;</span>
<a name="l210"><span class="ln">210  </span></a>            <span class="s1">y2 = line.getEnd().y</span><span class="s0">;</span>
<a name="l211"><span class="ln">211  </span></a>        <span class="s1">} </span><span class="s0">else</span><span class="s1">{</span>
<a name="l212"><span class="ln">212  </span></a>            <span class="s1">y2 = line.getStart().y</span><span class="s0">;</span>
<a name="l213"><span class="ln">213  </span></a>            <span class="s1">y1 = line.getEnd().y</span><span class="s0">;</span>
<a name="l214"><span class="ln">214  </span></a>        <span class="s1">}</span>
<a name="l215"><span class="ln">215  </span></a>        <span class="s3">//System.out.println(y1+&quot; &quot;+y2);</span>
<a name="l216"><span class="ln">216  </span></a>        <span class="s0">boolean </span><span class="s1">hit = (x1-</span><span class="s2">0.01f</span><span class="s1">&lt;=intersection.x )&amp;&amp;( intersection.x&lt;=x2+</span><span class="s2">0.01f</span><span class="s1">) &amp;&amp; (y1-</span><span class="s2">0.01f</span><span class="s1">&lt;=intersection.y )&amp;&amp; (intersection.y&lt;=y2+</span><span class="s2">0.01f</span><span class="s1">)</span><span class="s0">;</span>
<a name="l217"><span class="ln">217  </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">ToHit = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(intersection)</span><span class="s0">;</span>
<a name="l218"><span class="ln">218  </span></a>        <span class="s1">ToHit.sub(ray.getOrigin())</span><span class="s0">;</span>
<a name="l219"><span class="ln">219  </span></a>        <span class="s0">float </span><span class="s1">dot = <a href="../../Calculate/Multiply.java.html">Multiply</a>.dotProduct(ToHit</span><span class="s0">,</span><span class="s1">ray.getDirection())</span><span class="s0">;</span>
<a name="l220"><span class="ln">220  </span></a>        <span class="s0">boolean </span><span class="s1">fin = </span><span class="s0">false;</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s0">if </span><span class="s1">((hit) &amp;&amp; (dot&gt;=</span><span class="s2">0f</span><span class="s1">)){</span>
<a name="l222"><span class="ln">222  </span></a>             <span class="s1">fin = </span><span class="s0">true;</span>
<a name="l223"><span class="ln">223  </span></a>        <span class="s1">}</span>
<a name="l224"><span class="ln">224  </span></a>        <span class="s1">result.init(</span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(intersection)</span><span class="s0">,new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">0</span><span class="s1">)</span><span class="s0">,</span><span class="s1">ToHit.getMagnitudeSquared()</span><span class="s0">,</span><span class="s1">fin)</span><span class="s0">;</span>
<a name="l225"><span class="ln">225  </span></a>        <span class="s0">return </span><span class="s1">result</span><span class="s0">;</span>
<a name="l226"><span class="ln">226  </span></a>
<a name="l227"><span class="ln">227  </span></a>    <span class="s1">}</span>
<a name="l228"><span class="ln">228  </span></a>
<a name="l229"><span class="ln">229  </span></a>
<a name="l230"><span class="ln">230  </span></a>
<a name="l231"><span class="ln">231  </span></a>
<a name="l232"><span class="ln">232  </span></a>
<a name="l233"><span class="ln">233  </span></a>    <span class="s3">/* 
<a name="l234"><span class="ln">234  </span></a> 
<a name="l235"><span class="ln">235  </span></a>    public static boolean raycast(Rect box, Ray2 ray, RaycastResult result){ 
<a name="l236"><span class="ln">236  </span></a>        RaycastResult.reset(result); 
<a name="l237"><span class="ln">237  </span></a>        Vector2 size = box.getHalfSize(); 
<a name="l238"><span class="ln">238  </span></a>        Vector2 xAxis = new Vector2(1,0); 
<a name="l239"><span class="ln">239  </span></a>        Vector2 yAxis = new Vector2(0,1); 
<a name="l240"><span class="ln">240  </span></a>        JMath.rotate(xAxis,-box.getRotation(), new Vector2(0,0)); 
<a name="l241"><span class="ln">241  </span></a>        JMath.rotate(yAxis,-box.getRotation(), new Vector2(0,0)); 
<a name="l242"><span class="ln">242  </span></a>        Vector2 p = new Vector2(box.getPosition()).sub(ray.getOrigin()); 
<a name="l243"><span class="ln">243  </span></a>        Vector2 f = new Vector2(xAxis.dot(p),yAxis.dot(p)); 
<a name="l244"><span class="ln">244  </span></a>        //project p on every axis of the box 
<a name="l245"><span class="ln">245  </span></a>        Vector2 e = new Vector2(xAxis.dot(p),yAxis.dot(p)); 
<a name="l246"><span class="ln">246  </span></a>        float[] tArr = {0,0,0,0}; 
<a name="l247"><span class="ln">247  </span></a>        for (int i =0;i&lt;2; i++){ 
<a name="l248"><span class="ln">248  </span></a>            if (JMath.compare(f.get(i),0)){ 
<a name="l249"><span class="ln">249  </span></a>                //if ray is parrallel to the current axis, and the origin of the ray is not inside 
<a name="l250"><span class="ln">250  </span></a>                // we have no hit 
<a name="l251"><span class="ln">251  </span></a>                if(-e.get(i)-size.get(i)&gt; 0|| -e.get(i)+size.get(i)&lt;0){ 
<a name="l252"><span class="ln">252  </span></a>                    return false; 
<a name="l253"><span class="ln">253  </span></a>                } 
<a name="l254"><span class="ln">254  </span></a>                f.setComponent(i,0.000001f); 
<a name="l255"><span class="ln">255  </span></a>                tArr[i*2 +0] = (e.get(i) + size.get(i)) / f.get(i);// tmax for this axis 
<a name="l256"><span class="ln">256  </span></a>                tArr[i*2 +1] = (e.get(i) - size.get(i)) / f.get(i); // tmin for this axis 
<a name="l257"><span class="ln">257  </span></a>            } 
<a name="l258"><span class="ln">258  </span></a>        } 
<a name="l259"><span class="ln">259  </span></a>        float tmin = Math.max(Math.min(tArr[0],tArr[1]),Math.min(tArr[2],tArr[3])); 
<a name="l260"><span class="ln">260  </span></a>        float tmax = Math.min(Math.max(tArr[0],tArr[1]),Math.max(tArr[2],tArr[3])); 
<a name="l261"><span class="ln">261  </span></a> 
<a name="l262"><span class="ln">262  </span></a>        float t  =(tmax&lt;0f) ? tmax: tmin; 
<a name="l263"><span class="ln">263  </span></a>        boolean hit = t&gt; 0f; //&amp;&amp; t*t&lt; ray.getMaximum() 
<a name="l264"><span class="ln">264  </span></a>        if (!hit){ 
<a name="l265"><span class="ln">265  </span></a>            return false; 
<a name="l266"><span class="ln">266  </span></a>        } 
<a name="l267"><span class="ln">267  </span></a>        if (result!=null){ 
<a name="l268"><span class="ln">268  </span></a>            Vector2 point = new Vector2(ray.getOrigin().add(new Vector2(ray.getDirection().mul(t)))); 
<a name="l269"><span class="ln">269  </span></a>            Vector2 normal = new Vector2(point).sub(ray.getOrigin()).sub(point); 
<a name="l270"><span class="ln">270  </span></a>            normal.normalise(); 
<a name="l271"><span class="ln">271  </span></a>            result.init(point,normal,t,true); 
<a name="l272"><span class="ln">272  </span></a>        } 
<a name="l273"><span class="ln">273  </span></a> 
<a name="l274"><span class="ln">274  </span></a> 
<a name="l275"><span class="ln">275  </span></a>        return true; 
<a name="l276"><span class="ln">276  </span></a> 
<a name="l277"><span class="ln">277  </span></a>    }*/</span>
<a name="l278"><span class="ln">278  </span></a><span class="s1">}</span>
<a name="l279"><span class="ln">279  </span></a>        <span class="s3">//-------------------------------------------------------------------</span>
<a name="l280"><span class="ln">280  </span></a>        <span class="s3">//SAT helpers(Separation axis theorem)</span>
<a name="l281"><span class="ln">281  </span></a>        <span class="s3">//------------------------------------------------------------------</span>
<a name="l282"><span class="ln">282  </span></a>            <span class="s3">/* 
<a name="l283"><span class="ln">283  </span></a>        private static boolean overlapOnAxis(AABB b1, AABB b2, Vector2f axis){ 
<a name="l284"><span class="ln">284  </span></a>            Vector2f rangeB1 = getInterval(b1,axis); 
<a name="l285"><span class="ln">285  </span></a>            Vector2f rangeB2 = getInterval(b2,axis); 
<a name="l286"><span class="ln">286  </span></a>            boolean result = true; 
<a name="l287"><span class="ln">287  </span></a>            // return((rangeB2.y&lt;=rangeB1.x) &amp;&amp;  (rangeB1.y&lt;=rangeB2.x) 
<a name="l288"><span class="ln">288  </span></a>            if ((rangeB2.x&gt;=rangeB1.x &amp;&amp; rangeB2.y &gt; rangeB1.x)|| 
<a name="l289"><span class="ln">289  </span></a>                    rangeB2.x&lt;rangeB2.y &amp;&amp; rangeB2.y&lt; rangeB1.y){ 
<a name="l290"><span class="ln">290  </span></a>                result = false; 
<a name="l291"><span class="ln">291  </span></a>            } 
<a name="l292"><span class="ln">292  </span></a>            return result; 
<a name="l293"><span class="ln">293  </span></a>        } 
<a name="l294"><span class="ln">294  </span></a>        // all combinations of reloaded methods for different object types 
<a name="l295"><span class="ln">295  </span></a>        private static boolean overlapOnAxis(AABB b1, Box2D b2, Vector2f axis){ 
<a name="l296"><span class="ln">296  </span></a>            Vector2f rangeB1 = getInterval(b1,axis); 
<a name="l297"><span class="ln">297  </span></a>            Vector2f rangeB2 = getInterval(b2,axis); 
<a name="l298"><span class="ln">298  </span></a>            boolean result = true; 
<a name="l299"><span class="ln">299  </span></a>            // return((rangeB2.y&lt;=rangeB1.x) &amp;&amp;  (rangeB1.y&lt;=rangeB2.x) 
<a name="l300"><span class="ln">300  </span></a>            if ((rangeB2.x&gt;=rangeB1.x &amp;&amp; rangeB2.y &gt; rangeB1.x)|| 
<a name="l301"><span class="ln">301  </span></a>                    rangeB2.x&lt;rangeB2.y &amp;&amp; rangeB2.y&lt; rangeB1.y){ 
<a name="l302"><span class="ln">302  </span></a>                result = false; 
<a name="l303"><span class="ln">303  </span></a>            } 
<a name="l304"><span class="ln">304  </span></a>            return result; 
<a name="l305"><span class="ln">305  </span></a>        }*/</span>
<a name="l306"><span class="ln">306  </span></a>
<a name="l307"><span class="ln">307  </span></a>
<a name="l308"><span class="ln">308  </span></a>        <span class="s3">/*public static boolean pointInCircle(Vector2 point, Circle circle){ 
<a name="l309"><span class="ln">309  </span></a>        Vector2  circleCentre  = circle.getCentre(); 
<a name="l310"><span class="ln">310  </span></a>        Vector2 Centretopoint = new Vector2(point); 
<a name="l311"><span class="ln">311  </span></a>        Centretopoint.sub(circleCentre); 
<a name="l312"><span class="ln">312  </span></a> 
<a name="l313"><span class="ln">313  </span></a>        return Centretopoint.lengthSquared() &lt;= circle.getRadius()*circle.getRadius(); 
<a name="l314"><span class="ln">314  </span></a>    } 
<a name="l315"><span class="ln">315  </span></a>    public static boolean pointInAABB(Vector2f point, AABB aabb){ 
<a name="l316"><span class="ln">316  </span></a>        Vector2f min = aabb.getMin(); 
<a name="l317"><span class="ln">317  </span></a>        Vector2f max = aabb.getMax(); 
<a name="l318"><span class="ln">318  </span></a> 
<a name="l319"><span class="ln">319  </span></a>        return point.x &lt;=max.x &amp;&amp; min.x&lt;= point.x &amp;&amp; point.y &lt;=max.y &amp;&amp; min.y&lt;= point.y; 
<a name="l320"><span class="ln">320  </span></a>    }*/</span>
<a name="l321"><span class="ln">321  </span></a>
<a name="l322"><span class="ln">322  </span></a>    <span class="s3">// line vs Primitives tests</span>
<a name="l323"><span class="ln">323  </span></a>        <span class="s3">/*public static boolean lineAndCircle(Line2 line, Circle circle){ 
<a name="l324"><span class="ln">324  </span></a> 
<a name="l325"><span class="ln">325  </span></a>            if (pointInCircle(line.getStart(),circle ) || (pointInCircle(line.getStart(),circle ))) { 
<a name="l326"><span class="ln">326  </span></a>                return true; 
<a name="l327"><span class="ln">327  </span></a>            } 
<a name="l328"><span class="ln">328  </span></a> 
<a name="l329"><span class="ln">329  </span></a>            Vector2f ab = new Vector2f(line.getEnd().sub(line.getStart())); 
<a name="l330"><span class="ln">330  </span></a> 
<a name="l331"><span class="ln">331  </span></a>            // project point circle position onto ab segment 
<a name="l332"><span class="ln">332  </span></a>            Vector2f circleCentre = circle.getCentre(); 
<a name="l333"><span class="ln">333  </span></a>            Vector2f centreToLineStart = new Vector2f(circleCentre).sub(line.getStart()); 
<a name="l334"><span class="ln">334  </span></a> 
<a name="l335"><span class="ln">335  </span></a>            float t = centreToLineStart.dot(ab)/ab.dot(ab); 
<a name="l336"><span class="ln">336  </span></a> 
<a name="l337"><span class="ln">337  </span></a>            if (t&lt;0.0f || t&gt;1.0f){ 
<a name="l338"><span class="ln">338  </span></a>                return false; 
<a name="l339"><span class="ln">339  </span></a>            } 
<a name="l340"><span class="ln">340  </span></a> 
<a name="l341"><span class="ln">341  </span></a>            Vector2f closestPoint = new Vector2f(line.getStart()).add(ab.mul(t)); 
<a name="l342"><span class="ln">342  </span></a>            return pointInCircle(closestPoint, circle); 
<a name="l343"><span class="ln">343  </span></a>        } 
<a name="l344"><span class="ln">344  </span></a>         */</span>
<a name="l345"><span class="ln">345  </span></a>
<a name="l346"><span class="ln">346  </span></a>
<a name="l347"><span class="ln">347  </span></a><span class="s3">/* 
<a name="l348"><span class="ln">348  </span></a>        } 
<a name="l349"><span class="ln">349  </span></a> 
<a name="l350"><span class="ln">350  </span></a> 
<a name="l351"><span class="ln">351  </span></a>        public static boolean raycast(Circle circle, Ray2 ray, RaycastResult result){ 
<a name="l352"><span class="ln">352  </span></a>            RaycastResult.reset(result); 
<a name="l353"><span class="ln">353  </span></a> 
<a name="l354"><span class="ln">354  </span></a>            Vector2 originToCircle = new Vector2(circle.getCentre().sub(ray.getOrigin())); 
<a name="l355"><span class="ln">355  </span></a>            float radiusSquared = circle.getRadius()* circle.getRadius(); 
<a name="l356"><span class="ln">356  </span></a>            float originToCircleLengthSquared = originToCircle.lengthSquared(); 
<a name="l357"><span class="ln">357  </span></a> 
<a name="l358"><span class="ln">358  </span></a>            //project vector formthe raty origin onto the direction of the ray 
<a name="l359"><span class="ln">359  </span></a>            float a = originToCircle.dot(ray.getDirection()); 
<a name="l360"><span class="ln">360  </span></a>            float bSq = originToCircleLengthSquared - (a*a); 
<a name="l361"><span class="ln">361  </span></a>            if (radiusSquared - bSq &lt; 0.0f){ 
<a name="l362"><span class="ln">362  </span></a>                return false; 
<a name="l363"><span class="ln">363  </span></a>            } 
<a name="l364"><span class="ln">364  </span></a>            float f  = (float)Math.sqrt(radiusSquared- bSq); 
<a name="l365"><span class="ln">365  </span></a>            float t = 0f; 
<a name="l366"><span class="ln">366  </span></a>            if (originToCircleLengthSquared &lt;radiusSquared){ 
<a name="l367"><span class="ln">367  </span></a>                t = a + f; 
<a name="l368"><span class="ln">368  </span></a>            } else{ 
<a name="l369"><span class="ln">369  </span></a>                t = a -f; 
<a name="l370"><span class="ln">370  </span></a>            } 
<a name="l371"><span class="ln">371  </span></a> 
<a name="l372"><span class="ln">372  </span></a>            if (result !=null){ 
<a name="l373"><span class="ln">373  </span></a>                Vector2f point = new Vector2f(ray.getOrigin()).add(new Vector2f(ray.getDirection()).mul(t)); 
<a name="l374"><span class="ln">374  </span></a>                Vector2f normal = new Vector2f(point).sub(circle.getCentre()); 
<a name="l375"><span class="ln">375  </span></a>                normal.normalize(); 
<a name="l376"><span class="ln">376  </span></a>                result.init(point,normal,t, true); 
<a name="l377"><span class="ln">377  </span></a>            } 
<a name="l378"><span class="ln">378  </span></a>            return true; 
<a name="l379"><span class="ln">379  </span></a>        } 
<a name="l380"><span class="ln">380  </span></a>        */</span>
<a name="l381"><span class="ln">381  </span></a>    <span class="s3">/* 
<a name="l382"><span class="ln">382  </span></a>        public static boolean raycast(Rect box, Ray2D ray, RaycastResult result){ 
<a name="l383"><span class="ln">383  </span></a>            RaycastResult.reset(result); 
<a name="l384"><span class="ln">384  </span></a>            unitVector.normalize(); 
<a name="l385"><span class="ln">385  </span></a> 
<a name="l386"><span class="ln">386  </span></a>            unitVector.x = (unitVector.x !=0) ? 1.0f/unitVector.x :0f; 
<a name="l387"><span class="ln">387  </span></a>            Vector2 unitVector = ray.getDirection(); 
<a name="l388"><span class="ln">388  </span></a>            unitVector.y = (unitVector.y !=0) ? 1.0f/unitVector.y :0f; 
<a name="l389"><span class="ln">389  </span></a> 
<a name="l390"><span class="ln">390  </span></a>            Vector2f min = box.getMin(); 
<a name="l391"><span class="ln">391  </span></a>            Vector2f max = box.getMax(); 
<a name="l392"><span class="ln">392  </span></a> 
<a name="l393"><span class="ln">393  </span></a>            min.sub(ray.getOrigin().mul(unitVector)); 
<a name="l394"><span class="ln">394  </span></a>            max.sub(ray.getOrigin().mul(unitVector)); 
<a name="l395"><span class="ln">395  </span></a> 
<a name="l396"><span class="ln">396  </span></a>            float tmin = Math.max(Math.min(min.x,max.x),Math.min(min.y,max.y)); 
<a name="l397"><span class="ln">397  </span></a>            float tmax = Math.min(Math.max(min.x,max.x),Math.max(min.y,max.y)); 
<a name="l398"><span class="ln">398  </span></a>            if (tmax&lt;0 || tmin&gt;tmax){ 
<a name="l399"><span class="ln">399  </span></a>                return false; 
<a name="l400"><span class="ln">400  </span></a>            } 
<a name="l401"><span class="ln">401  </span></a>            float t  =(tmax&lt;0f) ? tmax: tmin; 
<a name="l402"><span class="ln">402  </span></a>            boolean hit = t&gt; 0f; //&amp;&amp; t*t&lt; ray.getMaximum() 
<a name="l403"><span class="ln">403  </span></a>            if (!hit){ 
<a name="l404"><span class="ln">404  </span></a>                return false; 
<a name="l405"><span class="ln">405  </span></a>            } 
<a name="l406"><span class="ln">406  </span></a>            if (result!=null){ 
<a name="l407"><span class="ln">407  </span></a>                Vector2 point = new Vector2(ray.getOrigin()); 
<a name="l408"><span class="ln">408  </span></a>                point.add(new Vector2(ray.getDirection().mul(t)))); 
<a name="l409"><span class="ln">409  </span></a>                Vector2 normal = new Vector2(point).sub(ray.getOrigin()).sub(point); 
<a name="l410"><span class="ln">410  </span></a>                normal.normalise(); 
<a name="l411"><span class="ln">411  </span></a>                result.init(point,normal,t,true); 
<a name="l412"><span class="ln">412  </span></a>            } 
<a name="l413"><span class="ln">413  </span></a>            return true; 
<a name="l414"><span class="ln">414  </span></a> 
<a name="l415"><span class="ln">415  </span></a>        } 
<a name="l416"><span class="ln">416  </span></a> 
<a name="l417"><span class="ln">417  </span></a>        /* 
<a name="l418"><span class="ln">418  </span></a>        //    renamed for different order of the parameters 
<a name="l419"><span class="ln">419  </span></a>        public static boolean circleAndLine(Circle circle, Line2D line){ 
<a name="l420"><span class="ln">420  </span></a>            return lineAndCircle(line, circle); 
<a name="l421"><span class="ln">421  </span></a>        } 
<a name="l422"><span class="ln">422  </span></a> 
<a name="l423"><span class="ln">423  </span></a>        public  static boolean circleAndCircle(Circle c1, Circle c2){ 
<a name="l424"><span class="ln">424  </span></a>            Vector2 vecBetweenCentres = new Vector2(c1.getCentre()).sub(c2.getCentre()); 
<a name="l425"><span class="ln">425  </span></a>            float radiiSum = c1.getRadius() + c2.getRadius(); 
<a name="l426"><span class="ln">426  </span></a>            return vecBetweenCentres.getMagnitudeSquared()&lt;=radiiSum*radiiSum; 
<a name="l427"><span class="ln">427  </span></a>        } 
<a name="l428"><span class="ln">428  </span></a> 
<a name="l429"><span class="ln">429  </span></a>        public static boolean circleaAndAABB(Circle c1,AABB box){ 
<a name="l430"><span class="ln">430  </span></a>            Vector2 min  = box.getMin(); 
<a name="l431"><span class="ln">431  </span></a>            Vector2 max = box.getMax(); 
<a name="l432"><span class="ln">432  </span></a>            Vector2 closestPointToCircle = new Vector2f(c1.getCentre()); 
<a name="l433"><span class="ln">433  </span></a>            if (closestPointToCircle.x &lt;min.x){ 
<a name="l434"><span class="ln">434  </span></a>                closestPointToCircle.x = min.x; 
<a name="l435"><span class="ln">435  </span></a>            } else if (closestPointToCircle.x &gt; max.x){ 
<a name="l436"><span class="ln">436  </span></a>                closestPointToCircle.x = max.x; 
<a name="l437"><span class="ln">437  </span></a>            } 
<a name="l438"><span class="ln">438  </span></a>            if (closestPointToCircle.y &lt;min.y){ 
<a name="l439"><span class="ln">439  </span></a>                closestPointToCircle.y = min.y; 
<a name="l440"><span class="ln">440  </span></a>            } else if (closestPointToCircle.y &gt; max.y){ 
<a name="l441"><span class="ln">441  </span></a>                closestPointToCircle.y = max.y; 
<a name="l442"><span class="ln">442  </span></a>            } 
<a name="l443"><span class="ln">443  </span></a>            Vector2f circleToBox = new Vector2f(c1.getCentre()).sub(closestPointToCircle); 
<a name="l444"><span class="ln">444  </span></a>            return circleToBox.lengthSquared() &lt;= c1.getRadius()* c1.getRadius(); 
<a name="l445"><span class="ln">445  </span></a>        } 
<a name="l446"><span class="ln">446  </span></a>        /* 
<a name="l447"><span class="ln">447  </span></a>        public static boolean circleAndBox(Circle circle, Rect box){ 
<a name="l448"><span class="ln">448  </span></a>            // treat the box like aabb with rotated 
<a name="l449"><span class="ln">449  </span></a>            Vector2 min = new Vector2(); 
<a name="l450"><span class="ln">450  </span></a>            Vector2 max = new Vector2(box.getHalfSize()).mul(2.0f); 
<a name="l451"><span class="ln">451  </span></a> 
<a name="l452"><span class="ln">452  </span></a>            Vector2 r = new Vector2(circle.getCentre()).sub(box.getPosition()); 
<a name="l453"><span class="ln">453  </span></a>            r.sub(box.getOrigin()); 
<a name="l454"><span class="ln">454  </span></a>            JMath.rotate(r, -box.getRotation(),new Vector2(0,0)); 
<a name="l455"><span class="ln">455  </span></a>            Vector2 localCirclePos = new Vector2(r).add(box.getHalfSize()); 
<a name="l456"><span class="ln">456  </span></a>            Vector2 closestPointToCircle = new Vector2(localCirclePos); 
<a name="l457"><span class="ln">457  </span></a> 
<a name="l458"><span class="ln">458  </span></a>            if (closestPointToCircle.x &lt;min.x){ 
<a name="l459"><span class="ln">459  </span></a>                closestPointToCircle.x = min.x; 
<a name="l460"><span class="ln">460  </span></a>            } else if (closestPointToCircle.x &gt; max.x){ 
<a name="l461"><span class="ln">461  </span></a>                closestPointToCircle.x = max.x; 
<a name="l462"><span class="ln">462  </span></a>            } 
<a name="l463"><span class="ln">463  </span></a>            if (closestPointToCircle.y &lt;min.y){ 
<a name="l464"><span class="ln">464  </span></a>                closestPointToCircle.y = min.y; 
<a name="l465"><span class="ln">465  </span></a>            } else if (closestPointToCircle.y &gt; max.y){ 
<a name="l466"><span class="ln">466  </span></a>                closestPointToCircle.y = max.y; 
<a name="l467"><span class="ln">467  </span></a>            } 
<a name="l468"><span class="ln">468  </span></a>            Vector2f circleToBox = new Vector2f(localCirclePos).sub(closestPointToCircle); 
<a name="l469"><span class="ln">469  </span></a>            return circleToBox.lengthSquared() &lt;= circle.getRadius()* circle.getRadius(); 
<a name="l470"><span class="ln">470  </span></a>        } 
<a name="l471"><span class="ln">471  </span></a>        public static boolean AABBAndCircle(AABB box, Circle circle){ 
<a name="l472"><span class="ln">472  </span></a>            return circleaAndAABB(circle, box); 
<a name="l473"><span class="ln">473  </span></a>        } 
<a name="l474"><span class="ln">474  </span></a> 
<a name="l475"><span class="ln">475  </span></a> 
<a name="l476"><span class="ln">476  </span></a>        public static boolean AABBandAABB(AABB b1, AABB b2){ 
<a name="l477"><span class="ln">477  </span></a>            // axis aligned 
<a name="l478"><span class="ln">478  </span></a>            Vector2 axesToTest[] = {new Vector2(0,1),new Vector2(1,0)}; 
<a name="l479"><span class="ln">479  </span></a>            for (int i = 0; i&lt; axesToTest.length; i++){ 
<a name="l480"><span class="ln">480  </span></a>                if (!overlapOnAxis(b1,b2,axesToTest[i])){ 
<a name="l481"><span class="ln">481  </span></a>                    return false; 
<a name="l482"><span class="ln">482  </span></a>                } 
<a name="l483"><span class="ln">483  </span></a>            } 
<a name="l484"><span class="ln">484  </span></a>            return true; 
<a name="l485"><span class="ln">485  </span></a> 
<a name="l486"><span class="ln">486  </span></a>        } 
<a name="l487"><span class="ln">487  </span></a>        */</span>
<a name="l488"><span class="ln">488  </span></a><span class="s3">/* 
<a name="l489"><span class="ln">489  </span></a>        private Vector2 getInterval(Rect rect, Vector2 axis){ 
<a name="l490"><span class="ln">490  </span></a>            Vector2 result  = new Vector2f(0,0); 
<a name="l491"><span class="ln">491  </span></a>            Vector2 min = rect.getMin(); 
<a name="l492"><span class="ln">492  </span></a>            Vector2 max  = rect.getMax(); 
<a name="l493"><span class="ln">493  </span></a>            Vector2 vertices[] = {new Vector2f(min.x,min.y), new Vector2f(min.x,max.y), 
<a name="l494"><span class="ln">494  </span></a>                    new Vector2f(max.x,min.y),new Vector2f(max.x,max.y)}; 
<a name="l495"><span class="ln">495  </span></a>            result.x = axis.dot(vertices[0]); 
<a name="l496"><span class="ln">496  </span></a>            result.y = result.x; 
<a name="l497"><span class="ln">497  </span></a>            for (int i = 1; i&lt;3; i++){ 
<a name="l498"><span class="ln">498  </span></a>                float value = vertices[i].dot(axis); 
<a name="l499"><span class="ln">499  </span></a>                //float value  = axis.dot(vertices[i]); 
<a name="l500"><span class="ln">500  </span></a>                if (value &gt; result.x){ 
<a name="l501"><span class="ln">501  </span></a>                    result.x = value; 
<a name="l502"><span class="ln">502  </span></a>                } 
<a name="l503"><span class="ln">503  </span></a>                if ( value &lt; result.y){ 
<a name="l504"><span class="ln">504  </span></a>                    result.y = value; 
<a name="l505"><span class="ln">505  </span></a>                } 
<a name="l506"><span class="ln">506  </span></a>            } 
<a name="l507"><span class="ln">507  </span></a> 
<a name="l508"><span class="ln">508  </span></a>            return result; 
<a name="l509"><span class="ln">509  </span></a> 
<a name="l510"><span class="ln">510  </span></a>        }*/</span>
<a name="l511"><span class="ln">511  </span></a>        <span class="s3">//overloaded method to be able to get Box2D as a parameter as well</span>
<a name="l512"><span class="ln">512  </span></a>
<a name="l513"><span class="ln">513  </span></a>
<a name="l514"><span class="ln">514  </span></a>
<a name="l515"><span class="ln">515  </span></a></pre>
</body>
</html>