<html>
<head>
<title>ForceRegistration.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ForceRegistration.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Calculate.Force</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../../Graphical/Rect.java.html">Graphical.Rect</a>;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">public class </span><span class="s1">ForceRegistration</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">{</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">public <a href="ForceGenerator.java.html">ForceGenerator</a> </span><span class="s1">fg = </span><span class="s0">null;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">public <a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">rect = </span><span class="s0">null;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">public </span><span class="s1">ForceRegistration(<a href="ForceGenerator.java.html">ForceGenerator</a> fg</span><span class="s0">, <a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">rect){</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">this</span><span class="s1">.fg = fg</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">this</span><span class="s1">.rect = rect</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">}</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">@Override</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">// TODO look episode 12 to understand fully</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">public boolean </span><span class="s1">equals(Object other){</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">if </span><span class="s1">(other == </span><span class="s0">null</span><span class="s1">) </span><span class="s0">return false;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">if</span><span class="s1">(other.getClass() != ForceRegistration.</span><span class="s0">class</span><span class="s1">) </span><span class="s0">return false;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">ForceRegistration fr   = (ForceRegistration)other</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">return </span><span class="s1">fr.rect ==</span><span class="s0">this</span><span class="s1">.rect &amp;&amp; fr.fg ==</span><span class="s0">this</span><span class="s1">.fg</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">}</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s1">}</span>
<a name="l25"><span class="ln">25   </span></a></pre>
</body>
</html>