<html>
<head>
<title>PhysicsHandler.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PhysicsHandler.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Calculate.Force</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../../Calculate/Vector2.java.html">Calculate.Vector2</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../../Graphical/Rect.java.html">Graphical.Rect</a>;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">java.util.Vector</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">public class </span><span class="s1">PhysicsHandler {</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">private <a href="ForceRegistry.java.html">ForceRegistry</a> </span><span class="s1">registry</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">private </span><span class="s1">List&lt;Rect&gt; bodies</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">private <a href="Gravity.java.html">Gravity</a> </span><span class="s1">gravity</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">private double </span><span class="s1">updateDt</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">private <a href="CollisionRegistry.java.html">CollisionRegistry</a> </span><span class="s1">collisions</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">private <a href="FreeForce.java.html">FreeForce</a> </span><span class="s1">freeForce</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">public </span><span class="s1">PhysicsHandler( <a href="../../Calculate/Vector2.java.html">Vector2</a> gravity){</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s2">// list of forces acting on physical objects and time</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">this</span><span class="s1">.registry = </span><span class="s0">new <a href="ForceRegistry.java.html">ForceRegistry</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">this</span><span class="s1">.bodies = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">this</span><span class="s1">.updateDt = </span><span class="s3">0.016f</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">this</span><span class="s1">.gravity = </span><span class="s0">new <a href="Gravity.java.html">Gravity</a></span><span class="s1">(</span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(gravity))</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">this</span><span class="s1">.collisions = </span><span class="s0">new <a href="CollisionRegistry.java.html">CollisionRegistry</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">this</span><span class="s1">.freeForce = </span><span class="s0">new <a href="FreeForce.java.html">FreeForce</a></span><span class="s1">(</span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">10</span><span class="s0">,</span><span class="s1">-</span><span class="s3">10</span><span class="s1">)</span><span class="s0">,</span><span class="s4">&quot;green&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">}</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">public void </span><span class="s1">update (</span><span class="s0">double </span><span class="s1">dt){</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s2">// maybe use not fixed time update</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">this</span><span class="s1">.registry.updateForces((</span><span class="s0">float</span><span class="s1">)dt)</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">this</span><span class="s1">.collisionList(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s2">//System.out.println(this.collisions.registry2);</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s2">//this.collisions.add(this.bodies.get(0), this.bodies.get(1));</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">this</span><span class="s1">.collisions.check()</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">this</span><span class="s1">.collisions.clear()</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i  = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt;</span><span class="s0">this</span><span class="s1">.bodies.size()</span><span class="s0">;</span><span class="s1">i++){</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s0">this</span><span class="s1">.bodies.get(i).updateForce(dt)</span><span class="s0">;</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">}</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>        <span class="s2">//System.out.println(this.collisions.registry2.size());</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">this</span><span class="s1">.collisions.clear()</span><span class="s0">;</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">}</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">public void </span><span class="s1">addObject(<a href="../../Graphical/Rect.java.html">Rect</a> rect){</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">this</span><span class="s1">.bodies.add(rect)</span><span class="s0">;</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s0">this</span><span class="s1">.registry.add(</span><span class="s0">this</span><span class="s1">.gravity</span><span class="s0">,</span><span class="s1">rect)</span><span class="s0">;</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s2">// adds free force on exact body</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.freeForce.body.equals(rect.getId())){</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s0">this</span><span class="s1">.registry.add(</span><span class="s0">this</span><span class="s1">.freeForce</span><span class="s0">,</span><span class="s1">rect)</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">}</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">}</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s2">// recursion that adds any possible pair of collisions</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">public void </span><span class="s1">collisionList(</span><span class="s0">int </span><span class="s1">pointer){</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s0">if </span><span class="s1">(pointer==</span><span class="s0">this</span><span class="s1">.bodies.size()-</span><span class="s3">1</span><span class="s1">) {</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s2">//TODO quad trees and to use quad trees</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">} </span><span class="s0">else</span><span class="s1">{</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = pointer+</span><span class="s3">1</span><span class="s0">;</span><span class="s1">i&lt;</span><span class="s0">this</span><span class="s1">.bodies.size()</span><span class="s0">;</span><span class="s1">i++){</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s1">collisions.add(</span><span class="s0">this</span><span class="s1">.bodies.get(pointer)</span><span class="s0">,this</span><span class="s1">.bodies.get(i))</span><span class="s0">;</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>            <span class="s1">}</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s0">this</span><span class="s1">.collisionList(pointer+</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">}</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s1">}</span>
<a name="l67"><span class="ln">67   </span></a><span class="s1">}</span>
<a name="l68"><span class="ln">68   </span></a></pre>
</body>
</html>