<html>
<head>
<title>Button.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Button.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">GUI</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../Calculate/Force/CollisionDetector.java.html">Calculate.Force.CollisionDetector</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../Calculate/Vector2.java.html">Calculate.Vector2</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import <a href="../Graphical/Rect.java.html">Graphical.Rect</a>;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">public class </span><span class="s1">Button {</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">private <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">position</span><span class="s0">,</span><span class="s1">size</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">public </span><span class="s1">String name</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">private boolean </span><span class="s1">SetHighlight = </span><span class="s0">false;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">public <a href="ButtonResponse.java.html">ButtonResponse</a> </span><span class="s1">response = </span><span class="s0">new <a href="ButtonResponse.java.html">ButtonResponse</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">public </span><span class="s1">Button(<a href="../Calculate/Vector2.java.html">Vector2</a> position</span><span class="s0">, <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">size</span><span class="s0">,</span><span class="s1">String name</span><span class="s0">, <a href="ButtonResponse.java.html">ButtonResponse</a> </span><span class="s1">response) {</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">this</span><span class="s1">.position = position</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">this</span><span class="s1">.size = size</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">this</span><span class="s1">.response = response</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">}</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">public </span><span class="s1">Button(Button b) {</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">this</span><span class="s1">.position = b.getPosition()</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">this</span><span class="s1">.name = b.name</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">this</span><span class="s1">.size = b.getSize()</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">this</span><span class="s1">.response = b.response</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">}</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">public void </span><span class="s1">draw(Graphics2D g2){</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">g2.setColor(Color.pink)</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">g2.setStroke(</span><span class="s0">new </span><span class="s1">BasicStroke(</span><span class="s2">5</span><span class="s1">))</span><span class="s0">;</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">g2.fillRect((</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.getX()</span><span class="s0">, </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.getY()</span><span class="s0">,</span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.size.getX()</span><span class="s0">, </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.size.getY())</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">g2.setColor(Color.darkGray)</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">g2.drawString(</span><span class="s0">this</span><span class="s1">.name</span><span class="s0">,</span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.getX()+</span><span class="s2">20</span><span class="s0">, </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.getY()+</span><span class="s2">20</span><span class="s1">)</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.SetHighlight){</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s0">this</span><span class="s1">.highlight(g2)</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">}</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">}</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">public void </span><span class="s1">highlight(Graphics2D g2){</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">g2.setColor(Color.yellow)</span><span class="s0">;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">g2.setStroke(</span><span class="s0">new </span><span class="s1">BasicStroke(</span><span class="s2">5</span><span class="s1">))</span><span class="s0">;</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">g2.drawRect((</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.getX()</span><span class="s0">, </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.getY()</span><span class="s0">,</span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.size.getX()</span><span class="s0">, </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.size.getY())</span><span class="s0">;</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">}</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">public <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">getPosition() {</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s0">return this</span><span class="s1">.position</span><span class="s0">;</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">}</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>    <span class="s0">public <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">getSize() {      </span><span class="s0">return </span><span class="s1">size</span><span class="s0">;    </span><span class="s1">}</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0">public void </span><span class="s1">setSize(<a href="../Calculate/Vector2.java.html">Vector2</a> size) {        </span><span class="s0">this</span><span class="s1">.size = size</span><span class="s0">;    </span><span class="s1">}</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">public void </span><span class="s1">setPosition(<a href="../Calculate/Vector2.java.html">Vector2</a> position){        </span><span class="s0">this</span><span class="s1">.position = position</span><span class="s0">;</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">}</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0">public void </span><span class="s1">CheckHighlight(<a href="../Calculate/Vector2.java.html">Vector2</a> p</span><span class="s0">,boolean </span><span class="s1">click){</span>
<a name="l59"><span class="ln">59   </span></a>        <a href="../Calculate/Force/CollisionDetector.java.html">CollisionDetector</a> <span class="s1">c = </span><span class="s0">new <a href="../Calculate/Force/CollisionDetector.java.html">CollisionDetector</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s0">if </span><span class="s1">(c.pointInRectangle(p</span><span class="s0">,new <a href="../Graphical/Rect.java.html">Rect</a></span><span class="s1">((</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.x</span><span class="s0">,</span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.y</span><span class="s0">,</span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.size.y</span><span class="s0">,</span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.size.x</span><span class="s0">,</span>
<a name="l61"><span class="ln">61   </span></a>                <span class="s2">10</span><span class="s0">,</span><span class="s1">Color.red</span><span class="s0">,</span><span class="s3">&quot;&quot;</span><span class="s1">))){</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s1">SetHighlight = </span><span class="s0">true;</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s0">if </span><span class="s1">(click) {</span>
<a name="l64"><span class="ln">64   </span></a>                <span class="s0">this</span><span class="s1">.response.activate()</span><span class="s0">;</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s1">}</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s4">//System.out.println(&quot;yes&quot;);</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">}</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s0">else</span><span class="s1">{</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s4">//System.out.println(&quot;not&quot;);</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">SetHighlight = </span><span class="s0">false;</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">}</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">}</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a><span class="s1">}</span>
<a name="l75"><span class="ln">75   </span></a></pre>
</body>
</html>