<html>
<head>
<title>Rotate.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Rotate.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Calculate</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">Rotate {</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s2">// angle is passed in radians</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">public static <a href="Matrix2.java.html">Matrix2</a> </span><span class="s1">RotMatrix(</span><span class="s0">float </span><span class="s1">angle){</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s0">return new <a href="Matrix2.java.html">Matrix2</a></span><span class="s1">(Math.cos(angle)</span><span class="s0">,</span><span class="s1">-Math.sin(angle)</span><span class="s0">,</span><span class="s1">Math.sin(angle)</span><span class="s0">,</span><span class="s1">Math.cos(angle))</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">}</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">public static <a href="Vector2.java.html">Vector2</a> </span><span class="s1">rotation(</span><span class="s0">double </span><span class="s1">angle</span><span class="s0">, <a href="Vector2.java.html">Vector2</a> </span><span class="s1">point</span><span class="s0">, <a href="Vector2.java.html">Vector2</a> </span><span class="s1">origin){</span>
<a name="l10"><span class="ln">10   </span></a>        <a href="Matrix2.java.html">Matrix2</a> <span class="s1">mat = </span><span class="s0">new <a href="Matrix2.java.html">Matrix2</a></span><span class="s1">(Math.cos(angle)</span><span class="s0">,</span><span class="s1">-Math.sin(angle)</span><span class="s0">,</span><span class="s1">Math.sin(angle)</span><span class="s0">,</span><span class="s1">Math.cos(angle))</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>        <a href="Vector2.java.html">Vector2</a> <span class="s1">temp = </span><span class="s0">new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(point)</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s2">// so it is a rotations about the origin of the objects</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">temp.sub(origin)</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">temp = <a href="Multiply.java.html">Multiply</a>.transform(mat</span><span class="s0">,</span><span class="s1">temp)</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">temp.add(origin)</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">return </span><span class="s1">temp</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">}</span>
<a name="l19"><span class="ln">19   </span></a><span class="s1">}</span>
<a name="l20"><span class="ln">20   </span></a></pre>
</body>
</html>