<html>
<head>
<title>Impulse.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Impulse.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Calculate.Force</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">Calculate.*</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../../Graphical/Constants.java.html">Graphical.Constants</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import <a href="../../Graphical/Rect.java.html">Graphical.Rect</a>;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">com.sun.jdi.ArrayReference</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">public class </span><span class="s1">Impulse {</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">public void </span><span class="s1">resolve(<a href="../../Graphical/Rect.java.html">Rect</a> r1</span><span class="s0">, <a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">r2){</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">}</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">public void </span><span class="s1">stationary(<a href="../../Graphical/Rect.java.html">Rect</a> rs</span><span class="s0">, <a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">rm){</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s2">// TOdo validation of the 0 mass</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">ArrayList&lt;Vector2&gt; points = rs.getPoints()</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">ArrayList&lt;Vector2&gt; pointsMoving = rm.getPoints()</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">I</span><span class="s0">, </span><span class="s1">dir</span><span class="s0">,</span><span class="s1">C</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">C = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>        <a href="../../Calculate/EquationSolver.java.html">EquationSolver</a> <span class="s1">e  = </span><span class="s0">new <a href="../../Calculate/EquationSolver.java.html">EquationSolver</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>        <a href="CollisionDetector.java.html">CollisionDetector</a> <span class="s1">c = </span><span class="s0">new <a href="CollisionDetector.java.html">CollisionDetector</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">1</span><span class="s0">;</span><span class="s1">i&lt;points.size()</span><span class="s0">;</span><span class="s1">i++){</span>
<a name="l23"><span class="ln">23   </span></a>            <span class="s1">dir = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(points.get(i-</span><span class="s3">1</span><span class="s1">))</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s1">dir.mul(-</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s1">dir.add(points.get(i))</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s2">//System.out.println(dir.x+&quot; &quot;+ dir.y);</span>
<a name="l27"><span class="ln">27   </span></a>            <a href="../../Calculate/RaycastResult.java.html">RaycastResult</a> <span class="s1">Diagonal1 = c.LineAndRay(</span><span class="s0">new <a href="../../Calculate/Ray2.java.html">Ray2</a></span><span class="s1">(points.get(i-</span><span class="s3">1</span><span class="s1">)</span><span class="s0">,</span><span class="s1">dir)</span><span class="s0">,new <a href="../../Calculate/Line2.java.html">Line2</a></span><span class="s1">(pointsMoving.get(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">,</span><span class="s1">pointsMoving.get(</span><span class="s3">2</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a>            <a href="../../Calculate/RaycastResult.java.html">RaycastResult</a> <span class="s1">Diagonal2 =  (c.LineAndRay(</span><span class="s0">new <a href="../../Calculate/Ray2.java.html">Ray2</a></span><span class="s1">(points.get(i-</span><span class="s3">1</span><span class="s1">)</span><span class="s0">,</span><span class="s1">dir)</span><span class="s0">,new <a href="../../Calculate/Line2.java.html">Line2</a></span><span class="s1">(pointsMoving.get(</span><span class="s3">1</span><span class="s1">)</span><span class="s0">,</span><span class="s1">pointsMoving.get(</span><span class="s3">3</span><span class="s1">))))</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s0">if </span><span class="s1">(Diagonal1.getHit()||Diagonal2.getHit()) {</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>                <span class="s1">C =  </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(dir)</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>                <span class="s2">//System.out.println(&quot;hit with line i&quot; + i);</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s1">}</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">}</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">I = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(e.equation(C.x</span><span class="s0">,</span><span class="s1">C.y</span><span class="s0">,</span><span class="s3">0</span><span class="s1">))</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s2">//System.out.println(&quot;Impulse direction&quot;+I.x+&quot; &quot;+I.y);</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s2">//System.out.println(rm.getForceAccum().x+&quot; &quot;+rm.getForceAccum().y+&quot;                            force resultant&quot;);</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">float </span><span class="s1">magF = <a href="../../Calculate/Multiply.java.html">Multiply</a>.dotProduct(I</span><span class="s0">,</span><span class="s1">rm.getForceAccum())</span><span class="s0">;</span>
<a name="l39"><span class="ln">39   </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">R = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(I)</span><span class="s0">;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s2">//System.out.println(&quot;scale factor&quot;+(-magF/I.getMagnitude()));</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">R.mul(-magF/I.getMagnitude())</span><span class="s0">;</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">R.mul(</span><span class="s3">5f</span><span class="s1">)</span><span class="s0">;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s2">//System.out.println(&quot;reaction direction&quot;+R.x+&quot; &quot;+R.y);</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s2">//System.out.println(&quot;resultant before&quot;+rm.getForceAccum().x+&quot; &quot;+rm.getForceAccum().y);</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s2">// applies a new force to the Object</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">rm.addForceAdditional(R)</span><span class="s0">;</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s2">//System.out.println(&quot;resultant after&quot;+rm.getForceAccum().x+&quot; &quot;+rm.getForceAccum().y);</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s2">// cancellation of velocity in the direction of the plane</span>
<a name="l50"><span class="ln">50   </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">V = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(I)</span><span class="s0">;</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">float </span><span class="s1">magVel = <a href="../../Calculate/Multiply.java.html">Multiply</a>.dotProduct(I</span><span class="s0">,</span><span class="s1">rm.linearVel)</span><span class="s0">;</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">V.mul(-magVel/I.getMagnitude())</span><span class="s0">;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">rm.linearVel.add(V)</span><span class="s0">;</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">}</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s0">public void </span><span class="s1">impulse(<a href="../../Graphical/Rect.java.html">Rect</a> r1</span><span class="s0">, <a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">r2){</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s2">// we get centres line in vectors</span>
<a name="l67"><span class="ln">67   </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">I = </span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(r1.getOrigin())</span><span class="s0">;</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">I.sub(r2.getOrigin())</span><span class="s0">;</span>
<a name="l69"><span class="ln">69   </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">C = <a href="../../Calculate/EquationSolver.java.html">EquationSolver</a>.equation(I.getX()</span><span class="s0">,</span><span class="s1">I.getY()</span><span class="s0">,</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s0">float </span><span class="s1">xa</span><span class="s0">, </span><span class="s1">ya</span><span class="s0">, </span><span class="s1">xb</span><span class="s0">, </span><span class="s1">yb</span><span class="s0">,</span><span class="s1">a1</span><span class="s0">,</span><span class="s1">a2</span><span class="s0">,</span><span class="s1">b1</span><span class="s0">,</span><span class="s1">b2</span><span class="s0">,</span><span class="s1">c1</span><span class="s0">,</span><span class="s1">c2</span><span class="s0">,</span><span class="s1">ca</span><span class="s0">, </span><span class="s1">cb</span><span class="s0">;</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">c1 = <a href="../../Graphical/Constants.java.html">Constants</a>.COEFFICIENT_RESTITUTION_DEFAULT*(</span>
<a name="l72"><span class="ln">72   </span></a>                <a href="../../Calculate/Multiply.java.html">Multiply</a><span class="s1">.dotProduct(I</span><span class="s0">,</span><span class="s1">r1.linearVel)-<a href="../../Calculate/Multiply.java.html">Multiply</a>.dotProduct(I</span><span class="s0">,</span><span class="s1">r2.linearVel))</span><span class="s0">;</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s2">//TODO check whether it is zero division</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">ca = <a href="../../Calculate/Multiply.java.html">Multiply</a>.dotProduct(C</span><span class="s0">,</span><span class="s1">r1.linearVel)</span><span class="s0">;</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">cb = <a href="../../Calculate/Multiply.java.html">Multiply</a>.dotProduct(C</span><span class="s0">,</span><span class="s1">r2.linearVel)</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">c1 -=I.x/C.x*(ca+cb)</span><span class="s0">;</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">c1 = c1*<a href="../../Graphical/Constants.java.html">Constants</a>.COEFFICIENT_RESTITUTION_DEFAULT</span><span class="s0">;</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">a1 = I.y-C.y/C.x*I.x</span><span class="s0">;</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">b1 = a1</span><span class="s0">;</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s2">// check whether mass is zero</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s1">c2 = r1.getMass()*<a href="../../Calculate/Multiply.java.html">Multiply</a>.dotProduct(C</span><span class="s0">,</span><span class="s1">r1.linearVel)+ r2.getMass()*<a href="../../Calculate/Multiply.java.html">Multiply</a>.dotProduct(C</span><span class="s0">,</span><span class="s1">r2.linearVel)</span><span class="s0">;</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">c2 -= ca*r1.getMass() + cb*r2.getMass()</span><span class="s0">;</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">a2 = r1.getMass()*(-C.y/C.x+C.y)</span><span class="s0">;</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">b2 = r2.getMass()*(-C.y/C.x+C.y)</span><span class="s0">;</span>
<a name="l86"><span class="ln">86   </span></a>        <a href="../../Calculate/Vector2.java.html">Vector2</a> <span class="s1">result = <a href="../../Calculate/EquationSolver.java.html">EquationSolver</a>.simultaneous_equations(a1</span><span class="s0">,</span><span class="s1">b1</span><span class="s0">,</span><span class="s1">c1</span><span class="s0">,</span><span class="s1">a2</span><span class="s0">,</span><span class="s1">b2</span><span class="s0">,</span><span class="s1">c2)</span><span class="s0">;</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">System.out.println(</span><span class="s4">&quot;a1 is &quot;</span><span class="s1">+a1)</span><span class="s0">;</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">System.out.println(</span><span class="s4">&quot;a2 is &quot;</span><span class="s1">+a2)</span><span class="s0">;</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">System.out.println(</span><span class="s4">&quot;b1 is &quot;</span><span class="s1">+b1)</span><span class="s0">;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">System.out.println(</span><span class="s4">&quot;b2 is &quot;</span><span class="s1">+b2)</span><span class="s0">;</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">System.out.println(</span><span class="s4">&quot;c1 is &quot;</span><span class="s1">+c1)</span><span class="s0">;</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">System.out.println(</span><span class="s4">&quot;c2 is &quot;</span><span class="s1">+c2)</span><span class="s0">;</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>        <span class="s1">ya = result.x</span><span class="s0">;</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s1">System.out.println(</span><span class="s4">&quot;ya :&quot;</span><span class="s1">+ya)</span><span class="s0">;</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">yb = result.y</span><span class="s0">;</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">System.out.println(</span><span class="s4">&quot;yb :&quot;</span><span class="s1">+yb)</span><span class="s0">;</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s1">xa = (ca-C.y*ya)/C.x</span><span class="s0">;</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">xb = (cb-C.y*yb)/C.x</span><span class="s0">;</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">System.out.println(I.x+</span><span class="s4">&quot; &quot;</span><span class="s1">+ I.y)</span><span class="s0">;</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">r1.setLinearVel(</span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(xa</span><span class="s0">,</span><span class="s1">ya))</span><span class="s0">;</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">r2.setLinearVel(</span><span class="s0">new <a href="../../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(xb</span><span class="s0">,</span><span class="s1">yb))</span><span class="s0">;</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s1">System.out.println(</span><span class="s4">&quot;there is a change in velocity &quot;</span><span class="s1">+r1.linearVel.x +</span><span class="s4">&quot; &quot;</span><span class="s1">+ r1.linearVel.y +</span><span class="s4">&quot;  and position &quot;</span><span class="s1">+r1.getPosition().x+</span><span class="s4">&quot; &quot;</span><span class="s1">+r1.getPosition().y)</span><span class="s0">;</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">System.out.println(</span><span class="s4">&quot;position &quot;</span><span class="s1">+r2.getPosition().x+</span><span class="s4">&quot; &quot;</span><span class="s1">+r2.getPosition().y)</span><span class="s0">;</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>    <span class="s1">}</span>
<a name="l109"><span class="ln">109  </span></a><span class="s1">}</span>
<a name="l110"><span class="ln">110  </span></a></pre>
</body>
</html>