<html>
<head>
<title>Circle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Circle.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Graphical</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../Calculate/Vector2.java.html">Calculate.Vector2</a>;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">public class </span><span class="s1">Circle {</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">private <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">origin</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">private float </span><span class="s1">radius</span><span class="s0">,</span><span class="s1">mass</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">private <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">ForceAccum</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">}</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a></pre>
</body>
</html>