<html>
<head>
<title>EquationSolver.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EquationSolver.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Calculate</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public  class </span><span class="s1">EquationSolver {</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">public static <a href="Vector2.java.html">Vector2</a> </span><span class="s1">equation(</span><span class="s0">float </span><span class="s1">a</span><span class="s0">,float </span><span class="s1">b</span><span class="s0">,float </span><span class="s1">c){</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s2">// a*x+b*y = c</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s0">if </span><span class="s1">(a==</span><span class="s3">0</span><span class="s1">){</span>
<a name="l7"><span class="ln">7    </span></a>            <span class="s0">return new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">1</span><span class="s0">,</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s1">}</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s0">else if </span><span class="s1">(b ==</span><span class="s3">0</span><span class="s1">){</span>
<a name="l10"><span class="ln">10   </span></a>            <span class="s0">return new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">}</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">else </span><span class="s1">{</span>
<a name="l13"><span class="ln">13   </span></a>            <span class="s0">return new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(b</span><span class="s0">, </span><span class="s1">(c*b-a))</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">}</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">}</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">public static <a href="Vector2.java.html">Vector2</a> </span><span class="s1">simultaneous_equations(</span><span class="s0">float </span><span class="s1">a1</span><span class="s0">,float </span><span class="s1">b1</span><span class="s0">, float </span><span class="s1">c1</span><span class="s0">,float </span><span class="s1">a2</span><span class="s0">,float </span><span class="s1">b2</span><span class="s0">, float </span><span class="s1">c2){</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s2">// check whether there is a solution or not</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">return new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(<a href="Multiply.java.html">Multiply</a>.transform(</span><span class="s0">new <a href="Matrix2.java.html">Matrix2</a></span><span class="s1">(a1</span><span class="s0">,</span><span class="s1">b1</span><span class="s0">,</span><span class="s1">a2</span><span class="s0">,</span><span class="s1">b2).inverse()</span><span class="s0">,new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(c1</span><span class="s0">,</span><span class="s1">c2)))</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">}</span>
<a name="l20"><span class="ln">20   </span></a><span class="s1">}</span>
<a name="l21"><span class="ln">21   </span></a></pre>
</body>
</html>