<html>
<head>
<title>OutputWin.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OutputWin.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">GUI</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../Calculate/Vector2.java.html">Calculate.Vector2</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../Graphical/Rect.java.html">Graphical.Rect</a>;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">public class </span><span class="s1">OutputWin </span><span class="s0">extends <a href="Button.java.html">Button</a></span><span class="s1">{</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">private <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">positionHidden</span><span class="s0">, </span><span class="s1">sizeHidden</span><span class="s0">,</span><span class="s1">positionTrue</span><span class="s0">, </span><span class="s1">sizeTrue</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">private <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">position</span><span class="s0">,</span><span class="s1">size</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">public </span><span class="s1">String name</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">public </span><span class="s1">ArrayList&lt;String&gt; output = </span><span class="s0">new </span><span class="s1">ArrayList&lt;String&gt;()</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">private boolean </span><span class="s1">SetHighlight = </span><span class="s0">false;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">boolean </span><span class="s1">hidden = </span><span class="s0">true;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">public <a href="../Graphical/Rect.java.html">Rect</a> </span><span class="s1">subject</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">public <a href="ButtonResponse.java.html">ButtonResponse</a> </span><span class="s1">response = </span><span class="s0">new <a href="ButtonResponse.java.html">ButtonResponse</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">public </span><span class="s1">OutputWin(<a href="../Calculate/Vector2.java.html">Vector2</a> position</span><span class="s0">, <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">size</span><span class="s0">, </span><span class="s1">String name</span><span class="s0">, <a href="ButtonResponse.java.html">ButtonResponse</a> </span><span class="s1">response){</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">super</span><span class="s1">(position</span><span class="s0">,</span><span class="s1">size</span><span class="s0">,</span><span class="s1">name</span><span class="s0">,</span><span class="s1">response)</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">this</span><span class="s1">.positionTrue = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(size)</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">this</span><span class="s1">.sizeTrue = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(size)</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">this</span><span class="s1">.positionHidden = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">150</span><span class="s0">,</span><span class="s2">40</span><span class="s1">)</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">this</span><span class="s1">.sizeHidden = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s2">10</span><span class="s0">,</span><span class="s2">10</span><span class="s1">)</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">this</span><span class="s1">.initText()</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">}</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">public void </span><span class="s1">ChangeSubject(<a href="../Graphical/Rect.java.html">Rect</a> R){</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s0">this</span><span class="s1">.subject = R</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">}</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">public void </span><span class="s1">initText(){</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">this</span><span class="s1">.output.add(</span><span class="s3">&quot;Name of the object&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">this</span><span class="s1">.output.add(</span><span class="s3">&quot;speed coordinates: &quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">this</span><span class="s1">.output.add(</span><span class="s3">&quot;speed in m/s: &quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">this</span><span class="s1">.output.add(</span><span class="s3">&quot;acceleration in m/s^2: &quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">this</span><span class="s1">.output.add(</span><span class="s3">&quot;Resultant force in N: &quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">}</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">public void </span><span class="s1">draw(Graphics2D g2){</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s0">this</span><span class="s1">.hideAndOpen()</span><span class="s0">;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">g2.setColor(Color.GRAY)</span><span class="s0">;</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">g2.setStroke(</span><span class="s0">new </span><span class="s1">BasicStroke(</span><span class="s2">5</span><span class="s1">))</span><span class="s0">;</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">g2.fillRect((</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.getX()</span><span class="s0">, </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.getY()</span><span class="s0">,</span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.size.getX()</span><span class="s0">, </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.size.getY())</span><span class="s0">;</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s4">// convert strings into less decimal places;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">g2.setColor(Color.BLACK)</span><span class="s0">;</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">g2.drawString(</span><span class="s0">this</span><span class="s1">.name</span><span class="s0">,</span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.getX()+</span><span class="s2">20</span><span class="s0">, </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.getY()+</span><span class="s2">20</span><span class="s1">)</span><span class="s0">;</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s0">float </span><span class="s1">[] data = {</span><span class="s0">this</span><span class="s1">.subject.linearVel.getMagnitudeSquared()</span><span class="s0">,this</span><span class="s1">.subject.linearVel.getMagnitudeSquared()</span><span class="s0">,</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s0">this</span><span class="s1">.subject.linearVel.getMagnitude()</span><span class="s0">,this</span><span class="s1">.subject.ForceAccum.getMagnitude()*</span><span class="s0">this</span><span class="s1">.subject.inversemass</span><span class="s0">,</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">this</span><span class="s1">.subject.ForceAccum.getMagnitude()}</span><span class="s0">;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">this</span><span class="s1">.writeDetails(g2</span><span class="s0">,</span><span class="s1">data)</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.SetHighlight){</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s0">this</span><span class="s1">.highlight(g2)</span><span class="s0">;</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">}</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">}</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">public </span><span class="s1">String convert(</span><span class="s0">int </span><span class="s1">dp){</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>        <span class="s0">return null;</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">}</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>    <span class="s0">public void </span><span class="s1">writeDetails(Graphics2D g2</span><span class="s0">, float</span><span class="s1">[] data){</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s0">int </span><span class="s1">CharSpace = </span><span class="s2">8</span><span class="s0">;</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s0">int </span><span class="s1">posX = (</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.getX()+</span><span class="s2">20</span><span class="s0">;</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s0">int </span><span class="s1">posY= (</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.position.getY()+</span><span class="s2">20</span><span class="s1">+</span><span class="s2">4</span><span class="s1">*CharSpace</span><span class="s0">;</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">g2.drawString(</span><span class="s0">this</span><span class="s1">.output.get(</span><span class="s2">0</span><span class="s1">)</span><span class="s0">,</span><span class="s1">posX</span><span class="s0">,</span><span class="s1">posY)</span><span class="s0">;</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">String s = String.valueOf(data[</span><span class="s2">0</span><span class="s1">])</span><span class="s0">;</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">g2.drawString(s</span><span class="s0">,</span><span class="s1">posX+</span><span class="s0">this</span><span class="s1">.output.get(</span><span class="s2">0</span><span class="s1">).length()*CharSpace</span><span class="s0">, </span><span class="s1">posY)</span><span class="s0">;</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">1</span><span class="s0">; </span><span class="s1">i &lt; </span><span class="s0">this</span><span class="s1">.output.size()</span><span class="s0">; </span><span class="s1">i++) {</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s1">posY+=</span><span class="s2">4</span><span class="s1">*CharSpace</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">g2.drawString(</span><span class="s0">this</span><span class="s1">.output.get(i)</span><span class="s0">,</span><span class="s1">posX</span><span class="s0">, </span><span class="s1">posY)</span><span class="s0">;</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s1">s = String.valueOf(data[i])</span><span class="s0">;</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s1">g2.drawString(s</span><span class="s0">,</span><span class="s1">posX+</span><span class="s0">this</span><span class="s1">.output.get(i).length()*CharSpace</span><span class="s0">, </span><span class="s1">posY)</span><span class="s0">;</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">}</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s1">}</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>    <span class="s0">public void </span><span class="s1">hideAndOpen(){</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.hidden){</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s0">this</span><span class="s1">.position = </span><span class="s0">this</span><span class="s1">.positionHidden</span><span class="s0">;</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s0">this</span><span class="s1">.size = </span><span class="s0">this</span><span class="s1">.sizeHidden</span><span class="s0">;</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">}</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">else </span><span class="s1">{</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s0">this</span><span class="s1">.position = </span><span class="s0">this</span><span class="s1">.positionTrue</span><span class="s0">;</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s0">this</span><span class="s1">.size = </span><span class="s0">this</span><span class="s1">.sizeTrue</span><span class="s0">;</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">}</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>    <span class="s1">}</span>
<a name="l100"><span class="ln">100  </span></a><span class="s1">}</span>
<a name="l101"><span class="ln">101  </span></a></pre>
</body>
</html>