<html>
<head>
<title>Menu.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Menu.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">GUI</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java.awt.event.ActionListener</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">public class </span><span class="s1">Menu </span><span class="s0">implements </span><span class="s1">ActionListener {</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">int </span><span class="s1">count = </span><span class="s2">0</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">JFrame frame = </span><span class="s0">new </span><span class="s1">JFrame()</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">JPanel panel = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">JLabel label = </span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s3">&quot;number of clicks:)&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">public </span><span class="s1">Menu () {</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">JButton button = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s3">&quot;hello&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">button.addActionListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">panel.setBorder(BorderFactory.createEmptyBorder(</span><span class="s2">30</span><span class="s0">,</span><span class="s2">30</span><span class="s0">,</span><span class="s2">10</span><span class="s0">,</span><span class="s2">30</span><span class="s1">))</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">panel.setLayout(</span><span class="s0">new </span><span class="s1">GridLayout(</span><span class="s2">0</span><span class="s0">,</span><span class="s2">1</span><span class="s1">))</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">panel.add(button)</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">panel.add(label)</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">frame.add(panel</span><span class="s0">, </span><span class="s1">BorderLayout.CENTER)</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">frame.setTitle(</span><span class="s3">&quot;hello&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">frame.pack()</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">frame.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>        <span class="s4">//button.setVisible(true);</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">}</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s0">new </span><span class="s1">Menu()</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">}</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">@Override</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">count++</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">label.setText(</span><span class="s3">&quot;number of clicks:&quot;</span><span class="s1">+count)</span><span class="s0">;</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">}</span>
<a name="l41"><span class="ln">41   </span></a><span class="s1">}</span>
<a name="l42"><span class="ln">42   </span></a></pre>
</body>
</html>