<html>
<head>
<title>PlayButton.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PlayButton.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">GUI</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">PlayButton </span><span class="s0">extends <a href="ButtonResponse.java.html">ButtonResponse</a> </span><span class="s1">{</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">public </span><span class="s1">PlayButton(){</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s0">super</span><span class="s1">()</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">}</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">public boolean </span><span class="s1">Active = </span><span class="s0">false;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">public void </span><span class="s1">activate(){</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s0">this</span><span class="s1">.Active = !(</span><span class="s0">this</span><span class="s1">.Active)</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">}</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">public boolean </span><span class="s1">getActive(){</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">return  this</span><span class="s1">.Active</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">}</span>
<a name="l14"><span class="ln">14   </span></a><span class="s1">}</span>
<a name="l15"><span class="ln">15   </span></a></pre>
</body>
</html>