<html>
<head>
<title>Rect.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Rect.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Graphical</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../Calculate/Force/ForceGenerator.java.html">Calculate.Force.ForceGenerator</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../Calculate/Matrix2.java.html">Calculate.Matrix2</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import <a href="../Calculate/Multiply.java.html">Calculate.Multiply</a>;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import <a href="../Calculate/Rotate.java.html">Calculate.Rotate</a>;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import <a href="../Calculate/Vector2.java.html">Calculate.Vector2</a>;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">java.awt.geom.Line2D</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">java.awt.geom.Rectangle2D</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">//TODO Change doubles into the floats may take a lot of time</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s0">public class </span><span class="s1">Rect {</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">//attributes that are needed for the object</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">public float </span><span class="s1">mass</span><span class="s0">,</span><span class="s1">inversemass</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">public float </span><span class="s1">height</span><span class="s0">,</span><span class="s1">width</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">public <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">position</span><span class="s0">,</span><span class="s1">origin</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">private </span><span class="s1">Color color</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">private float </span><span class="s1">rotationCurrent</span><span class="s0">, </span><span class="s1">rotationPrevious</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">private <a href="../Calculate/Matrix2.java.html">Matrix2</a> </span><span class="s1">rotMat</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">private </span><span class="s1">String id</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">// physical quantities</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">public <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">ForceAccum = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">public <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">linearVel = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">private float </span><span class="s1">angularVel</span><span class="s0">, </span><span class="s1">angularDamping = </span><span class="s3">0f</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">private <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">liearDamping  = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">public </span><span class="s1">ArrayList&lt;Vector2&gt; reactions = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Vector2&gt;()</span><span class="s0">;</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">private boolean </span><span class="s1">fixedRot = </span><span class="s0">false;</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">private </span><span class="s1">ArrayList&lt;Vector2&gt; points = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Vector2&gt;()</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">public void </span><span class="s1">setRotationCurrent(</span><span class="s0">float </span><span class="s1">rotationCurrent) {</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">this</span><span class="s1">.rotationCurrent = rotationCurrent</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">}</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">public int </span><span class="s1">getHeight() {</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">return </span><span class="s1">(</span><span class="s0">int</span><span class="s1">) </span><span class="s0">this</span><span class="s1">.height</span><span class="s0">;</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">}</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">public <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">getPosition() {</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">return </span><span class="s1">position</span><span class="s0">;</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">}</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0">public <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">getOrigin() {</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">return </span><span class="s1">origin</span><span class="s0">;</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">}</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>    <span class="s0">public float </span><span class="s1">getRotation() {</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">return </span><span class="s1">rotationCurrent</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">}</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">public </span><span class="s1">Rect(</span><span class="s0">int </span><span class="s1">xc</span><span class="s0">, int </span><span class="s1">yc</span><span class="s0">, int </span><span class="s1">h</span><span class="s0">, int </span><span class="s1">w</span><span class="s0">, float </span><span class="s1">m</span><span class="s0">, </span><span class="s1">Color c</span><span class="s0">,</span><span class="s1">String name){</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s2">// assign all the attributes</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s2">// TODO make getters and setters</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0">this</span><span class="s1">.height = h</span><span class="s0">;</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s0">this</span><span class="s1">.width = w</span><span class="s0">;</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s0">this</span><span class="s1">.mass = m</span><span class="s0">;</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s0">this</span><span class="s1">.id = name</span><span class="s0">;</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s2">// mass is 0 we use it for static objects</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s2">// also use for validation of to avoid infinity error</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s0">if </span><span class="s1">(mass == </span><span class="s3">0.0f</span><span class="s1">){</span><span class="s0">this</span><span class="s1">.inversemass = </span><span class="s3">0</span><span class="s0">;</span><span class="s1">}</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s0">else</span><span class="s1">{</span><span class="s0">this</span><span class="s1">.inversemass = </span><span class="s3">1</span><span class="s1">/</span><span class="s0">this</span><span class="s1">.mass</span><span class="s0">;</span><span class="s1">}</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s0">this</span><span class="s1">.color = c</span><span class="s0">;</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s2">// TODO get rid off position may</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s0">this</span><span class="s1">.position = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(xc</span><span class="s0">,</span><span class="s1">yc)</span><span class="s0">;</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s0">this</span><span class="s1">.origin = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(xc</span><span class="s0">,</span><span class="s1">yc)</span><span class="s0">;</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">origin.add(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(width/</span><span class="s3">2</span><span class="s0">,</span><span class="s1">height/</span><span class="s3">2</span><span class="s1">))</span><span class="s0">;</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0">this</span><span class="s1">.rotationCurrent = </span><span class="s3">0f</span><span class="s0">;</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">this</span><span class="s1">.rotationPrevious = </span><span class="s3">0f</span><span class="s0">;</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s0">this</span><span class="s1">.rotMat = </span><span class="s0">new <a href="../Calculate/Matrix2.java.html">Matrix2</a></span><span class="s1">(Math.cos(rotationCurrent)</span><span class="s0">,</span><span class="s1">-Math.sin(rotationCurrent)</span><span class="s0">,</span><span class="s1">Math.sin(rotationCurrent)</span><span class="s0">,</span><span class="s1">Math.cos(rotationCurrent))</span><span class="s0">;</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s2">//order of points 0,1,2,3 in left top, right top, right bottom, left bottom</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s0">this</span><span class="s1">.points.add(position)</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s0">this</span><span class="s1">.points.add(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(position.getX()+width</span><span class="s0">, </span><span class="s1">position.getY()))</span><span class="s0">;</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s0">this</span><span class="s1">.points.add(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(position.getX()+width</span><span class="s0">,</span><span class="s1">position.getY()+height))</span><span class="s0">;</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s0">this</span><span class="s1">.points.add(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(position.getX()</span><span class="s0">,</span><span class="s1">position.getY()+height))</span><span class="s0">;</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s1">}</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s0">public void </span><span class="s1">draw(Graphics2D g2){</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">g2.setColor(color)</span><span class="s0">;</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s2">//  draws a line from 0 to 1 , 1 to 2, 2 to 3, 3 to 0</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s2">//int[] new int[] {}</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">g2.setStroke(</span><span class="s0">new </span><span class="s1">BasicStroke(</span><span class="s3">5</span><span class="s1">))</span><span class="s0">;</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i= </span><span class="s3">1</span><span class="s0">;</span><span class="s1">i&lt;</span><span class="s3">4</span><span class="s0">;</span><span class="s1">i+=</span><span class="s3">1</span><span class="s1">){</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s1">g2.draw(</span><span class="s0">new </span><span class="s1">Line2D.Float(points.get(i-</span><span class="s3">1</span><span class="s1">).getX()+<a href="Constants.java.html">Constants</a>.SCREEN_OFFSET</span><span class="s0">,</span><span class="s1">points.get(i-</span><span class="s3">1</span><span class="s1">).getY()</span><span class="s0">,</span>
<a name="l87"><span class="ln">87   </span></a>                    <span class="s1">points.get(i).getX()+<a href="Constants.java.html">Constants</a>.SCREEN_OFFSET</span><span class="s0">,</span><span class="s1">points.get(i).getY()))</span><span class="s0">;</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">}</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">g2.draw(</span><span class="s0">new </span><span class="s1">Line2D.Float(points.get(</span><span class="s3">0</span><span class="s1">).getX()+<a href="Constants.java.html">Constants</a>.SCREEN_OFFSET</span><span class="s0">,</span><span class="s1">points.get(</span><span class="s3">0</span><span class="s1">).getY()</span><span class="s0">,</span>
<a name="l90"><span class="ln">90   </span></a>                <span class="s1">points.get(</span><span class="s3">3</span><span class="s1">).getX()+<a href="Constants.java.html">Constants</a>.SCREEN_OFFSET</span><span class="s0">,</span><span class="s1">points.get(</span><span class="s3">3</span><span class="s1">).getY()))</span><span class="s0">;</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s2">// think how to fill it inside</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s2">//g2.fill(Polygon2D);</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">}</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s0">public </span><span class="s1">ArrayList&lt;Vector2&gt; getPoints(){</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s0">return this</span><span class="s1">.points</span><span class="s0">;</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s1">}</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s0">public void </span><span class="s1">updatePoints(){</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s2">//TODO sort out the order of rotation and translation maybe think about heavier use of matrices</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s0">this</span><span class="s1">.points.clear()</span><span class="s0">;</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s0">this</span><span class="s1">.points.add(</span><span class="s0">this</span><span class="s1">.position)</span><span class="s0">;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s0">this</span><span class="s1">.points.add(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s0">this</span><span class="s1">.position.getX()+</span><span class="s0">this</span><span class="s1">.width</span><span class="s0">, this</span><span class="s1">.position.getY()))</span><span class="s0">;</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s0">this</span><span class="s1">.points.add(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s0">this</span><span class="s1">.position.getX()+</span><span class="s0">this</span><span class="s1">.width</span><span class="s0">,this</span><span class="s1">.position.getY()+</span><span class="s0">this</span><span class="s1">.height))</span><span class="s0">;</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s0">this</span><span class="s1">.points.add(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s0">this</span><span class="s1">.position.getX()</span><span class="s0">,this</span><span class="s1">.position.getY()+</span><span class="s0">this</span><span class="s1">.height))</span><span class="s0">;</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">;</span><span class="s1">i&lt;</span><span class="s3">4</span><span class="s0">;</span><span class="s1">i++){</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s0">this</span><span class="s1">.points.set(i</span><span class="s0">,<a href="../Calculate/Rotate.java.html">Rotate</a></span><span class="s1">.rotation((</span><span class="s0">double</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.rotationCurrent</span><span class="s0">,this</span><span class="s1">.points.get(i)</span><span class="s0">,this</span><span class="s1">.origin))</span><span class="s0">;</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">}</span>
<a name="l108"><span class="ln">108  </span></a>    <span class="s1">}</span>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a>    <span class="s0">public void </span><span class="s1">rotcheck(</span><span class="s0">double </span><span class="s1">f) {</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s0">if </span><span class="s1">(f&gt; </span><span class="s3">1E-6</span><span class="s1">){</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt; </span><span class="s3">4</span><span class="s0">; </span><span class="s1">i += </span><span class="s3">1</span><span class="s1">) {</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s1">updatePoints()</span><span class="s0">;</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s1">}</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s2">//float angle = this.rotationCurrent - this.rotationPrevious;</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s2">//this.rotMat = new Matrix2(Math.cos(angle),-Math.sin(angle),Math.sin(angle),Math.cos(angle));</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s0">this</span><span class="s1">.position =<a href="../Calculate/Rotate.java.html">Rotate</a>.rotation((</span><span class="s0">double</span><span class="s1">)(</span><span class="s0">this</span><span class="s1">.rotationCurrent - </span><span class="s0">this</span><span class="s1">.rotationPrevious)</span><span class="s0">, this</span><span class="s1">.points.get(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">, this</span><span class="s1">.origin) </span><span class="s0">;</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s0">this</span><span class="s1">.updateOrigin()</span><span class="s0">;</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s0">this</span><span class="s1">.rotationPrevious = </span><span class="s0">this</span><span class="s1">.rotationCurrent</span><span class="s0">;</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s1">}</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a>    <span class="s1">}</span>
<a name="l124"><span class="ln">124  </span></a>    <span class="s2">// added new</span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s0">public void </span><span class="s1">rotate(){</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s2">// runs rotation procedure for all 4 points around origin</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i&lt;</span><span class="s3">4</span><span class="s0">;</span><span class="s1">i++){</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s0">this</span><span class="s1">.points.set(i</span><span class="s0">,<a href="../Calculate/Rotate.java.html">Rotate</a></span><span class="s1">.rotation(</span><span class="s0">this</span><span class="s1">.rotationCurrent-</span><span class="s0">this</span><span class="s1">.rotationPrevious</span><span class="s0">,this</span><span class="s1">.points.get(i)</span><span class="s0">,this</span><span class="s1">.origin))</span><span class="s0">;</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s1">}</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s0">this</span><span class="s1">.rotationPrevious = </span><span class="s0">this</span><span class="s1">.rotationCurrent</span><span class="s0">;</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s1">}</span>
<a name="l132"><span class="ln">132  </span></a>    <span class="s0">public void </span><span class="s1">setLinearVel(<a href="../Calculate/Vector2.java.html">Vector2</a> v) {</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.mass != </span><span class="s3">0</span><span class="s1">) {</span>
<a name="l134"><span class="ln">134  </span></a>            <span class="s0">this</span><span class="s1">.linearVel = v</span><span class="s0">;</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s1">}</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s1">}</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s0">public void </span><span class="s1">updateOrigin(){</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s0">this</span><span class="s1">.origin = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s0">this</span><span class="s1">.position)</span><span class="s0">;</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s1">}</span>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a>    <span class="s0">public void </span><span class="s1">updateForce(</span><span class="s0">double </span><span class="s1">dt){</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s2">//if (this.mass ==0.0f)return;</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s2">//Calculate linear velocity</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s2">//System.out.println(&quot;force without reactions&quot;+this.ForceAccum.x+&quot; &quot;+this.ForceAccum.y);</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s2">//System.out.println(&quot;size of reactions&quot;+this.reactions.size());</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i&lt;</span><span class="s0">this</span><span class="s1">.reactions.size()</span><span class="s0">;</span><span class="s1">i++){</span>
<a name="l147"><span class="ln">147  </span></a>            <span class="s0">this</span><span class="s1">.ForceAccum.add(reactions.get(i))</span><span class="s0">;</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">}</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s2">//System.out.println(&quot;force with reactions&quot;+this.ForceAccum.x+&quot; &quot;+this.ForceAccum.y);</span>
<a name="l150"><span class="ln">150  </span></a>        <a href="../Calculate/Vector2.java.html">Vector2</a> <span class="s1">a = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s0">this</span><span class="s1">.ForceAccum)</span><span class="s0">;</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s1">a.mul(</span><span class="s0">this</span><span class="s1">.inversemass)</span><span class="s0">;</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s2">// look at it closer</span>
<a name="l153"><span class="ln">153  </span></a>        <a href="../Calculate/Vector2.java.html">Vector2</a> <span class="s1">tmp = a.mulRet(dt)</span><span class="s0">;</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s0">this</span><span class="s1">.linearVel.add(a.mulRet(dt))</span><span class="s0">;</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>        <span class="s0">this</span><span class="s1">.position.add(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s0">this</span><span class="s1">.linearVel.mulRet(dt)))</span><span class="s0">;</span>
<a name="l157"><span class="ln">157  </span></a>        <span class="s1">updateOrigin()</span><span class="s0">;</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s1">updatePoints()</span><span class="s0">;</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s1">zeroAccum()</span><span class="s0">;</span>
<a name="l160"><span class="ln">160  </span></a>        <span class="s2">//System.out.println(this.reactions.size());</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s0">this</span><span class="s1">.reactions.clear()</span><span class="s0">;</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">}</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s0">public void </span><span class="s1">addForceAdditional(<a href="../Calculate/Vector2.java.html">Vector2</a> reaction){</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s0">this</span><span class="s1">.reactions.add(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(reaction))</span><span class="s0">;</span>
<a name="l165"><span class="ln">165  </span></a>        <span class="s2">//this.addForce(reaction);</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s1">}</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s0">public void </span><span class="s1">addForce(<a href="../Calculate/Vector2.java.html">Vector2</a> force){</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s0">this</span><span class="s1">.ForceAccum.add(force)</span><span class="s0">;</span>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">}</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s0">public void </span><span class="s1">zeroAccum(){</span>
<a name="l173"><span class="ln">173  </span></a>        <span class="s0">this</span><span class="s1">.ForceAccum = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">0f</span><span class="s0">,</span><span class="s3">0f</span><span class="s1">)</span><span class="s0">;</span>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>        <span class="s1">}</span>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a>
<a name="l178"><span class="ln">178  </span></a>    <span class="s0">public void </span><span class="s1">update(</span><span class="s0">double </span><span class="s1">dt){</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s2">//this.rotationCurrent +=100*dt;</span>
<a name="l180"><span class="ln">180  </span></a>        <span class="s0">this</span><span class="s1">.updateForce(dt)</span><span class="s0">;</span>
<a name="l181"><span class="ln">181  </span></a>        <span class="s0">this</span><span class="s1">.rotcheck(dt)</span><span class="s0">;</span>
<a name="l182"><span class="ln">182  </span></a>
<a name="l183"><span class="ln">183  </span></a>    <span class="s1">}</span>
<a name="l184"><span class="ln">184  </span></a>    <span class="s0">public float </span><span class="s1">getMass() {</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s0">return </span><span class="s1">mass</span><span class="s0">;</span>
<a name="l186"><span class="ln">186  </span></a>    <span class="s1">}</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>    <span class="s0">public void </span><span class="s1">setMass(</span><span class="s0">float </span><span class="s1">mass) {</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s0">this</span><span class="s1">.mass = mass</span><span class="s0">;</span>
<a name="l190"><span class="ln">190  </span></a>    <span class="s1">}</span>
<a name="l191"><span class="ln">191  </span></a>
<a name="l192"><span class="ln">192  </span></a>    <span class="s0">public float </span><span class="s1">getInversemass() {</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s0">return </span><span class="s1">inversemass</span><span class="s0">;</span>
<a name="l194"><span class="ln">194  </span></a>    <span class="s1">}</span>
<a name="l195"><span class="ln">195  </span></a>
<a name="l196"><span class="ln">196  </span></a>
<a name="l197"><span class="ln">197  </span></a>    <span class="s0">public void </span><span class="s1">setInversemass(</span><span class="s0">float </span><span class="s1">inversemass) {</span>
<a name="l198"><span class="ln">198  </span></a>        <span class="s0">this</span><span class="s1">.inversemass = inversemass</span><span class="s0">;</span>
<a name="l199"><span class="ln">199  </span></a>    <span class="s1">}</span>
<a name="l200"><span class="ln">200  </span></a>    <span class="s0">public </span><span class="s1">String getId(){</span>
<a name="l201"><span class="ln">201  </span></a>        <span class="s0">return this</span><span class="s1">.id</span><span class="s0">;</span>
<a name="l202"><span class="ln">202  </span></a>    <span class="s1">}</span>
<a name="l203"><span class="ln">203  </span></a>    <span class="s0">public <a href="../Calculate/Vector2.java.html">Vector2</a> </span><span class="s1">getForceAccum(){</span>
<a name="l204"><span class="ln">204  </span></a>        <span class="s0">return new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s0">this</span><span class="s1">.ForceAccum)</span><span class="s0">;</span>
<a name="l205"><span class="ln">205  </span></a>    <span class="s1">}</span>
<a name="l206"><span class="ln">206  </span></a>    <span class="s0">public int </span><span class="s1">getWidth() {</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s0">return </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.width</span><span class="s0">;</span>
<a name="l208"><span class="ln">208  </span></a>    <span class="s1">}</span>
<a name="l209"><span class="ln">209  </span></a>    <span class="s0">public void </span><span class="s1">setPosition(<a href="../Calculate/Vector2.java.html">Vector2</a> val){</span>
<a name="l210"><span class="ln">210  </span></a>        <span class="s0">this</span><span class="s1">.position = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(val)</span><span class="s0">;</span>
<a name="l211"><span class="ln">211  </span></a>    <span class="s1">}</span>
<a name="l212"><span class="ln">212  </span></a><span class="s1">}</span>
<a name="l213"><span class="ln">213  </span></a></pre>
</body>
</html>