<html>
<head>
<title>Line2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Line2.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Calculate</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">Line2 {</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">private <a href="Vector2.java.html">Vector2</a> </span><span class="s1">end</span><span class="s0">,</span><span class="s1">start</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s2">//from start to the end</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">private <a href="Vector2.java.html">Vector2</a> </span><span class="s1">direction</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">public </span><span class="s1">Line2 (<a href="Vector2.java.html">Vector2</a> end</span><span class="s0">, <a href="Vector2.java.html">Vector2</a> </span><span class="s1">start){</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s0">this</span><span class="s1">.end = </span><span class="s0">new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(end)</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">this</span><span class="s1">.start = </span><span class="s0">new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(start)</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">this</span><span class="s1">.direction = </span><span class="s0">new <a href="Vector2.java.html">Vector2</a></span><span class="s1">(end)</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">this</span><span class="s1">.direction.sub(start)</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">}</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">public <a href="Vector2.java.html">Vector2</a> </span><span class="s1">getEnd() {</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">return </span><span class="s1">end</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">}</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">public <a href="Vector2.java.html">Vector2</a> </span><span class="s1">getStart() {</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">return </span><span class="s1">start</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">}</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">public <a href="Vector2.java.html">Vector2</a> </span><span class="s1">getDirection() {</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">return </span><span class="s1">direction</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">}</span>
<a name="l27"><span class="ln">27   </span></a><span class="s1">}</span>
<a name="l28"><span class="ln">28   </span></a></pre>
</body>
</html>