<html>
<head>
<title>CollisionRegistry.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CollisionRegistry.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Calculate.Force</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../../Calculate/Line2.java.html">Calculate.Line2</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../../Calculate/Vector2.java.html">Calculate.Vector2</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import <a href="../../Graphical/Rect.java.html">Graphical.Rect</a>;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">public class </span><span class="s1">CollisionRegistry {</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">public </span><span class="s1">ArrayList&lt;Rect&gt; registry1</span><span class="s0">, </span><span class="s1">registry2</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">public <a href="CollisionDetector.java.html">CollisionDetector</a>  </span><span class="s1">detector= </span><span class="s0">new <a href="CollisionDetector.java.html">CollisionDetector</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">public <a href="Impulse.java.html">Impulse</a> </span><span class="s1">Momentum = </span><span class="s0">new <a href="Impulse.java.html">Impulse</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">public </span><span class="s1">CollisionRegistry(){</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">this</span><span class="s1">.registry1 = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">this</span><span class="s1">.registry2 = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">}</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">public void </span><span class="s1">add(<a href="../../Graphical/Rect.java.html">Rect</a> body1</span><span class="s0">, <a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">body2){</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">this</span><span class="s1">.registry1.add(body1)</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">this</span><span class="s1">.registry2.add(body2)</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s2">//System.out.println(&quot;add&quot;);</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s2">//System.out.println(this.registry1.size());</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">}</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">public void </span><span class="s1">check(){</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s2">/*if (detector.lineAndBoxNoRotation(new Line2(new Vector2(0,0), new Vector2(100,100)), 
<a name="l27"><span class="ln">27   </span></a>                new Rect(9,2,30,30,1, Color.green))){ 
<a name="l28"><span class="ln">28   </span></a>            System.out.println(&quot;it works&quot;); 
<a name="l29"><span class="ln">29   </span></a>        } 
<a name="l30"><span class="ln">30   </span></a>        else{System.out.println(&quot;it does not&quot;);}*/</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">;</span><span class="s1">i&lt;</span><span class="s0">this</span><span class="s1">.registry2.size()</span><span class="s0">;</span><span class="s1">i++){</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>            <span class="s0">if </span><span class="s1">(detector.BoxAndBox(</span><span class="s0">this</span><span class="s1">.registry1.get(i)</span><span class="s0">,this</span><span class="s1">.registry2.get(i))){</span>
<a name="l36"><span class="ln">36   </span></a>                <span class="s1">System.out.println(</span><span class="s4">&quot;There is a collision between &quot;</span><span class="s1">+ </span><span class="s0">this</span><span class="s1">.registry1.get(i).getId()+</span><span class="s4">&quot; &quot;</span><span class="s1">+ </span><span class="s0">this</span><span class="s1">.registry2.get(i).getId())</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>                <span class="s2">// checks whether one of the objects is stationary</span>
<a name="l38"><span class="ln">38   </span></a>                <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.registry1.get(i).getMass()==</span><span class="s3">0f</span><span class="s1">){</span>
<a name="l39"><span class="ln">39   </span></a>                    <span class="s1">Momentum.stationary(</span><span class="s0">this</span><span class="s1">.registry1.get(i)</span><span class="s0">,this</span><span class="s1">.registry2.get(i))</span><span class="s0">;</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.registry2.get(i).getMass()==</span><span class="s3">0f</span><span class="s1">){</span>
<a name="l42"><span class="ln">42   </span></a>                    <span class="s1">Momentum.stationary(</span><span class="s0">this</span><span class="s1">.registry2.get(i)</span><span class="s0">,this</span><span class="s1">.registry1.get(i))</span><span class="s0">;</span>
<a name="l43"><span class="ln">43   </span></a>                <span class="s1">}</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>                <span class="s2">//this.registry2.get(i).linearVel.mul(-1f);</span>
<a name="l48"><span class="ln">48   </span></a>                <span class="s2">//this.registry1.get(i).linearVel.mul(-1f);</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s2">//detector.</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s0">this</span><span class="s1">.registry1.remove(i)</span><span class="s0">;</span>
<a name="l51"><span class="ln">51   </span></a>                <span class="s0">this</span><span class="s1">.registry2.remove(i)</span><span class="s0">;</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>            <span class="s1">}</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s0">else </span><span class="s1">{</span>
<a name="l56"><span class="ln">56   </span></a>                <span class="s2">//System.out.println(&quot;gg&quot;);</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s1">}</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">}</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">}</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s0">public void </span><span class="s1">clear(){</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s0">this</span><span class="s1">.registry1.clear()</span><span class="s0">;</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">this</span><span class="s1">.registry2.clear()</span><span class="s0">;</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">}</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><span class="s1">}</span>
<a name="l68"><span class="ln">68   </span></a></pre>
</body>
</html>