<html>
<head>
<title>ForceRegistry.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ForceRegistry.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Calculate.Force</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../../Graphical/Rect.java.html">Graphical.Rect</a>;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java.rmi.registry.Registry</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">public class </span><span class="s1">ForceRegistry {</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">private </span><span class="s1">List&lt;ForceRegistration&gt; registry</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">public  </span><span class="s1">ForceRegistry (){</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">this</span><span class="s1">.registry = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">}</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">// allows us to add forces that are acting on each object</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">public void </span><span class="s1">add(<a href="../../Graphical/Rect.java.html">Rect</a> rect</span><span class="s0">, <a href="ForceGenerator.java.html">ForceGenerator</a> </span><span class="s1">fg){</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">this</span><span class="s1">.registry.add(</span><span class="s0">new <a href="ForceRegistration.java.html">ForceRegistration</a></span><span class="s1">(fg</span><span class="s0">,</span><span class="s1">rect))</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">}</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">public void </span><span class="s1">add( <a href="ForceGenerator.java.html">ForceGenerator</a> fg</span><span class="s0">,<a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">rect){</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">this</span><span class="s1">.registry.add(</span><span class="s0">new <a href="ForceRegistration.java.html">ForceRegistration</a></span><span class="s1">(fg</span><span class="s0">,</span><span class="s1">rect))</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">}</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">public void </span><span class="s1">remove( <a href="ForceGenerator.java.html">ForceGenerator</a> fg</span><span class="s0">,<a href="../../Graphical/Rect.java.html">Rect</a> </span><span class="s1">rect){</span>
<a name="l22"><span class="ln">22   </span></a>        <a href="ForceRegistration.java.html">ForceRegistration</a> <span class="s1">fr = </span><span class="s0">new <a href="ForceRegistration.java.html">ForceRegistration</a></span><span class="s1">(fg</span><span class="s0">,</span><span class="s1">rect)</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">registry.remove(fr)</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">}</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">public void </span><span class="s1">clear(){</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">this</span><span class="s1">.registry.clear()</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">}</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">public void </span><span class="s1">updateForces(</span><span class="s0">float </span><span class="s1">dt){</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">for </span><span class="s1">(<a href="ForceRegistration.java.html">ForceRegistration</a> fr: registry){</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s1">fr.fg.updateForce(fr.rect</span><span class="s0">,</span><span class="s1">dt)</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">}</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">}</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s2">//might be used for to pause a game</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">public void </span><span class="s1">zeroForces(){</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">for </span><span class="s1">(<a href="ForceRegistration.java.html">ForceRegistration</a> fr: registry) {</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s2">//TODO fr.fg.zeroForces();</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">}</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">}</span>
<a name="l39"><span class="ln">39   </span></a><span class="s1">}</span>
<a name="l40"><span class="ln">40   </span></a></pre>
</body>
</html>