<html>
<head>
<title>Window.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Window.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Graphical</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import <a href="../Calculate/Force/Gravity.java.html">Calculate.Force.Gravity</a>;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../Calculate/Force/PhysicsHandler.java.html">Calculate.Force.PhysicsHandler</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../Calculate/Vector2.java.html">Calculate.Vector2</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">GUI.*</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import <a href="../GUI/Button.java.html">GUI.Button</a>;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import <a href="../GUI/Panel.java.html">GUI.Panel</a>;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">java.awt.event.KeyEvent</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">java.awt.event.MouseEvent</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">public class </span><span class="s1">Window </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s0">implements </span><span class="s1">Runnable {</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">// class that uses graphics</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">Graphics2D g2</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>    <a href="KL.java.html">KL</a> <span class="s1">keyListener = </span><span class="s0">new <a href="KL.java.html">KL</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>    <a href="ML.java.html">ML</a> <span class="s1">ml = </span><span class="s0">new <a href="ML.java.html">ML</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>    <a href="objectsRegister.java.html">objectsRegister</a> <span class="s1">objects = </span><span class="s0">new <a href="objectsRegister.java.html">objectsRegister</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>    <a href="../GUI/Button.java.html">Button</a> <span class="s1">play</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>    <a href="../Calculate/Vector2.java.html">Vector2</a> <span class="s1">Pointer</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>    <a href="../GUI/Panel.java.html">Panel</a> <span class="s1">menu</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>    <a href="../GUI/OutputWin.java.html">OutputWin</a> <span class="s1">Out</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">public </span><span class="s1">Window(){</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s2">// initialisation of the window</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">this</span><span class="s1">.setSize(<a href="Constants.java.html">Constants</a>.SCREEN_WIDTH</span><span class="s0">,<a href="Constants.java.html">Constants</a></span><span class="s1">.SCREEN_HEIGHT)</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">this</span><span class="s1">.setTitle(<a href="Constants.java.html">Constants</a>.SCREEN_TITLE)</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">this</span><span class="s1">.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">this</span><span class="s1">.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s0">this</span><span class="s1">.addKeyListener(keyListener)</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">g2 = (Graphics2D)</span><span class="s0">this</span><span class="s1">.getGraphics()</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">this</span><span class="s1">.play  = </span><span class="s0">new <a href="../GUI/Button.java.html">Button</a></span><span class="s1">(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">0</span><span class="s1">)</span><span class="s0">,new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">147</span><span class="s0">,</span><span class="s3">25</span><span class="s1">)</span><span class="s0">,</span><span class="s4">&quot;play&quot;</span><span class="s0">, new <a href="../GUI/PlayButton.java.html">PlayButton</a></span><span class="s1">())</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">this</span><span class="s1">.menu = </span><span class="s0">new <a href="../GUI/Panel.java.html">Panel</a></span><span class="s1">(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">30</span><span class="s1">))</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">this</span><span class="s1">.menu.add(</span><span class="s0">new <a href="../GUI/Button.java.html">Button</a></span><span class="s1">(</span><span class="s0">this</span><span class="s1">.play))</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">this</span><span class="s1">.menu.add(</span><span class="s0">new <a href="../GUI/Button.java.html">Button</a></span><span class="s1">(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">0</span><span class="s1">)</span><span class="s0">,new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">147</span><span class="s0">,</span><span class="s3">25</span><span class="s1">)</span><span class="s0">,</span><span class="s4">&quot;Create&quot;</span><span class="s0">, new <a href="../GUI/CreateButton.java.html">CreateButton</a></span><span class="s1">()))</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">this</span><span class="s1">.Out = </span><span class="s0">new <a href="../GUI/OutputWin.java.html">OutputWin</a></span><span class="s1">(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">600</span><span class="s0">,</span><span class="s3">300</span><span class="s1">)</span><span class="s0">, new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">100</span><span class="s0">, </span><span class="s3">100</span><span class="s1">)</span><span class="s0">,</span><span class="s4">&quot;Output Window&quot;</span><span class="s0">,new <a href="../GUI/OutputResponse.java.html">OutputResponse</a></span><span class="s1">())</span><span class="s0">;</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>        <span class="s2">/*JPanel panel = new JPanel(); 
<a name="l43"><span class="ln">43   </span></a>        JButton button = new JButton(&quot;hello&quot;); 
<a name="l44"><span class="ln">44   </span></a>        panel.setBorder(BorderFactory.createEmptyBorder(30,30,10,30)); 
<a name="l45"><span class="ln">45   </span></a>        panel.setLayout(new GridLayout(0,1)); 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>        panel.add(button); 
<a name="l48"><span class="ln">48   </span></a>        button.getMousePosition(); 
<a name="l49"><span class="ln">49   </span></a>        this.add(panel, BorderLayout.SOUTH); 
<a name="l50"><span class="ln">50   </span></a>        this.setTitle(&quot;hello&quot;); 
<a name="l51"><span class="ln">51   </span></a>        //this.pack(); 
<a name="l52"><span class="ln">52   </span></a>        this.setVisible(true);*/</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">}</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s2">// drawing of each object at separate coordinates</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">public void </span><span class="s1">update(</span><span class="s0">double </span><span class="s1">dt){</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">Image dbImage = createImage(getWidth()</span><span class="s0">,</span><span class="s1">getHeight())</span><span class="s0">;</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">Graphics dbg = dbImage.getGraphics()</span><span class="s0">;</span>
<a name="l59"><span class="ln">59   </span></a>         <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.menu.buttons.get(</span><span class="s3">0</span><span class="s1">).response.getActive()){</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s0">this</span><span class="s1">.objects.update(dt)</span><span class="s0">;</span><span class="s1">}</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s0">this</span><span class="s1">.draw(dbg)</span><span class="s0">;</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">g2.drawImage(dbImage</span><span class="s0">,</span><span class="s3">0</span><span class="s0">,</span><span class="s3">0</span><span class="s0">,this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l63"><span class="ln">63   </span></a><span class="s2">// way how to listen to the keyboard presses</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>    <span class="s1">}</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s2">//LOOP that runs continuosly</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s2">// needed for smoother frame rate</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s0">public void </span><span class="s1">draw(Graphics g){</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">Graphics2D g2 = (Graphics2D)g</span><span class="s0">;</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">g2.setColor(Color.LIGHT_GRAY)</span><span class="s0">;</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">g2.fillRect(<a href="Constants.java.html">Constants</a>.SCREEN_OFFSET</span><span class="s0">,</span><span class="s3">0</span><span class="s0">, <a href="Constants.java.html">Constants</a></span><span class="s1">.SCREEN_WIDTH</span><span class="s0">,<a href="Constants.java.html">Constants</a></span><span class="s1">.SCREEN_HEIGHT)</span><span class="s0">;</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">objects.draw(g2)</span><span class="s0">;</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s2">//System.out.println(&quot;this was next&quot;);</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s0">this</span><span class="s1">.menu.draw(g2)</span><span class="s0">;</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s0">this</span><span class="s1">.Out.draw(g2)</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s2">//System.out.println(&quot;this was last &quot;);</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>        <span class="s2">//g2.fillPolygon(new int[] {900, 1000, 1050},new int[] {600,500,550},3);</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s2">//Background color fill</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s2">// drawing all objects that are on the screen</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s1">}</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0">public void </span><span class="s1">run(){</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s0">double </span><span class="s1">lastFrameTime = </span><span class="s3">0.0</span><span class="s0">;</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s0">this</span><span class="s1">.addMouseListener(</span><span class="s0">this</span><span class="s1">.ml)</span><span class="s0">;</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>        <span class="s0">this</span><span class="s1">.objects.add(</span><span class="s0">new <a href="Rect.java.html">Rect</a></span><span class="s1">(</span><span class="s3">300</span><span class="s0">,</span><span class="s3">150</span><span class="s0">,</span><span class="s3">50</span><span class="s0">, </span><span class="s3">20</span><span class="s0">, </span><span class="s3">1</span><span class="s0">,</span><span class="s1">Color.green</span><span class="s0">,</span><span class="s4">&quot;green&quot;</span><span class="s1">))</span><span class="s0">;</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s0">this</span><span class="s1">.objects.add(</span><span class="s0">new <a href="Rect.java.html">Rect</a></span><span class="s1">(</span><span class="s3">250</span><span class="s0">,</span><span class="s3">100</span><span class="s0">,</span><span class="s3">20</span><span class="s0">, </span><span class="s3">20</span><span class="s0">, </span><span class="s3">10f</span><span class="s0">,</span><span class="s1">Color.red</span><span class="s0">,</span><span class="s4">&quot;red&quot;</span><span class="s1">))</span><span class="s0">;</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">this</span><span class="s1">.objects.add(</span><span class="s0">new <a href="Rect.java.html">Rect</a></span><span class="s1">(</span><span class="s3">200</span><span class="s0">,</span><span class="s3">400</span><span class="s0">,</span><span class="s3">200</span><span class="s0">, </span><span class="s3">600</span><span class="s0">, </span><span class="s3">0f</span><span class="s0">,</span><span class="s1">Color.black</span><span class="s0">,</span><span class="s4">&quot;ground&quot;</span><span class="s1">))</span><span class="s0">;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s0">this</span><span class="s1">.Out.ChangeSubject(</span><span class="s0">this</span><span class="s1">.objects.getItem(</span><span class="s3">0</span><span class="s1">))</span><span class="s0">;</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>        <a href="../Calculate/Force/PhysicsHandler.java.html">PhysicsHandler</a> <span class="s1">Phsystem = </span><span class="s0">new <a href="../Calculate/Force/PhysicsHandler.java.html">PhysicsHandler</a></span><span class="s1">(</span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">49</span><span class="s1">))</span><span class="s0">;</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s0">boolean </span><span class="s1">Click = </span><span class="s0">false;</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s2">//Phsystem.addObject(objects.queue.get[0]);</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>        <span class="s0">while</span><span class="s1">(</span><span class="s0">true</span><span class="s1">){</span>
<a name="l98"><span class="ln">98   </span></a>            <span class="s2">//Click = this.ml.pressed;</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s1">Pointer = </span><span class="s0">new <a href="../Calculate/Vector2.java.html">Vector2</a></span><span class="s1">(</span><span class="s0">this</span><span class="s1">.ml.getLocation())</span><span class="s0">;</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s0">this</span><span class="s1">.menu.OnMenu(Pointer</span><span class="s0">,this</span><span class="s1">.ml.pressed)</span><span class="s0">;</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>            <span class="s2">//System.out.println(&quot;the mouse is on &quot;+ Pointer.getX()+&quot; &quot;+Pointer.getY());</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>            <span class="s2">// gets the time of one frame to update frame depending on dt</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s0">double </span><span class="s1">time = <a href="Time.java.html">Time</a>.getTime()</span><span class="s0">;</span>
<a name="l111"><span class="ln">111  </span></a>            <span class="s0">double </span><span class="s1">deltaTime = time - lastFrameTime</span><span class="s0">;</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s1">lastFrameTime = time</span><span class="s0">;</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s0">this</span><span class="s1">.update(deltaTime)</span><span class="s0">;</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>        <span class="s1">}</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s1">}</span>
<a name="l118"><span class="ln">118  </span></a><span class="s1">}</span>
<a name="l119"><span class="ln">119  </span></a></pre>
</body>
</html>